dn: ou=People,dc=splicemachine,dc=com
ou: People
objectclass: organizationalUnit

dn: cn=John Leach,ou=People,dc=splicemachine,dc=com
cn: John Leach
sn: Leach
givenName: John
uid: john
userPassword: jleach
objectclass: inetOrgPerson

dn: cn=Jim Bo,ou=People,dc=splicemachine,dc=com
cn: Jim Bo
sn: Jim
givenName: Bo
uid: jim
userPassword: bo
objectclass: inetOrgPerson

dn: cn=Suzy X)X)X),ou=People,dc=splicemachine,dc=com
cn: Suzy X)X)X)
sn: X)X)X)
givenName: Suzy
uid: suzy
userPassword: X)X)X)
objectclass: inetOrgPerson
