# Query Tree Nodes for the core product. These nodes correspond to the nodes
# named in NodeFactoryImpl in the language QueryTree package.
#
derby.module.cloudscapenodes.ab=com.splicemachine.db.impl.sql.compile.CurrentRowLocationNode
derby.module.cloudscapenodes.ac=com.splicemachine.db.impl.sql.compile.GroupByList
derby.module.cloudscapenodes.ag=com.splicemachine.db.impl.sql.compile.OrderByList
derby.module.cloudscapenodes.ah=com.splicemachine.db.impl.sql.compile.PredicateList
derby.module.cloudscapenodes.ai=com.splicemachine.db.impl.sql.compile.ResultColumnList
derby.module.cloudscapenodes.ak=com.splicemachine.db.impl.sql.compile.SubqueryList
derby.module.cloudscapenodes.al=com.splicemachine.db.impl.sql.compile.TableElementList
derby.module.cloudscapenodes.am=com.splicemachine.db.impl.sql.compile.UntypedNullConstantNode
derby.module.cloudscapenodes.ao=com.splicemachine.db.impl.sql.compile.ValueNodeList
derby.module.cloudscapenodes.ap=com.splicemachine.db.impl.sql.compile.AllResultColumn
derby.module.cloudscapenodes.as=com.splicemachine.db.impl.sql.compile.GetCurrentConnectionNode
derby.module.cloudscapenodes.at=com.splicemachine.db.impl.sql.compile.NOPStatementNode
derby.module.cloudscapenodes.av=com.splicemachine.db.impl.sql.compile.SetTransactionIsolationNode
derby.module.cloudscapenodes.aw=com.splicemachine.db.impl.sql.compile.LengthOperatorNode
derby.module.cloudscapenodes.ay=com.splicemachine.db.impl.sql.compile.BinaryArithmeticOperatorNode
derby.module.cloudscapenodes.az=com.splicemachine.db.impl.sql.compile.IsNullNode
derby.module.cloudscapenodes.ba=com.splicemachine.db.impl.sql.compile.NotNode
derby.module.cloudscapenodes.bc=com.splicemachine.db.impl.sql.compile.SQLToJavaValueNode
derby.module.cloudscapenodes.bd=com.splicemachine.db.impl.sql.compile.UnaryArithmeticOperatorNode
derby.module.cloudscapenodes.be=com.splicemachine.db.impl.sql.compile.TernaryOperatorNode
derby.module.cloudscapenodes.bi=com.splicemachine.db.impl.sql.compile.TableName
derby.module.cloudscapenodes.bj=com.splicemachine.db.impl.sql.compile.GroupByColumn
derby.module.cloudscapenodes.bk=com.splicemachine.db.impl.sql.compile.JavaToSQLValueNode
derby.module.cloudscapenodes.bl=com.splicemachine.db.impl.sql.compile.FromList
derby.module.cloudscapenodes.bm=com.splicemachine.db.impl.sql.compile.BooleanConstantNode
derby.module.cloudscapenodes.bn=com.splicemachine.db.impl.sql.compile.AndNode
derby.module.cloudscapenodes.bp=com.splicemachine.db.impl.sql.compile.BinaryRelationalOperatorNode
derby.module.cloudscapenodes.by=com.splicemachine.db.impl.sql.compile.ConcatenationOperatorNode
derby.module.cloudscapenodes.bz=com.splicemachine.db.impl.sql.compile.LikeEscapeOperatorNode
derby.module.cloudscapenodes.ca=com.splicemachine.db.impl.sql.compile.OrNode
derby.module.cloudscapenodes.cb=com.splicemachine.db.impl.sql.compile.BetweenOperatorNode
derby.module.cloudscapenodes.cc=com.splicemachine.db.impl.sql.compile.ConditionalNode
derby.module.cloudscapenodes.cd=com.splicemachine.db.impl.sql.compile.InListOperatorNode
derby.module.cloudscapenodes.cg=com.splicemachine.db.impl.sql.compile.BitConstantNode
derby.module.cloudscapenodes.ch=com.splicemachine.db.impl.sql.compile.VarbitConstantNode
derby.module.cloudscapenodes.ci=com.splicemachine.db.impl.sql.compile.CastNode
derby.module.cloudscapenodes.cj=com.splicemachine.db.impl.sql.compile.CharConstantNode
derby.module.cloudscapenodes.cq=com.splicemachine.db.impl.sql.compile.CoalesceFunctionNode
derby.module.cloudscapenodes.ck=com.splicemachine.db.impl.sql.compile.ColumnReference
derby.module.cloudscapenodes.cl=com.splicemachine.db.impl.sql.compile.DropIndexNode
derby.module.cloudscapenodes.cn=com.splicemachine.db.impl.sql.compile.DropTriggerNode
derby.module.cloudscapenodes.cp=com.splicemachine.db.impl.sql.compile.NumericConstantNode
derby.module.cloudscapenodes.cy=com.splicemachine.db.impl.sql.compile.UserTypeConstantNode
derby.module.cloudscapenodes.da=com.splicemachine.db.impl.sql.compile.Predicate
derby.module.cloudscapenodes.dc=com.splicemachine.db.impl.sql.compile.ResultColumn
derby.module.cloudscapenodes.dd=com.splicemachine.db.impl.sql.compile.SetSchemaNode
derby.module.cloudscapenodes.df=com.splicemachine.db.impl.sql.compile.SimpleStringOperatorNode
derby.module.cloudscapenodes.dg=com.splicemachine.db.impl.sql.compile.StaticClassFieldReferenceNode
derby.module.cloudscapenodes.dh=com.splicemachine.db.impl.sql.compile.StaticMethodCallNode
derby.module.cloudscapenodes.di=com.splicemachine.db.impl.sql.compile.ExtractOperatorNode
derby.module.cloudscapenodes.dj=com.splicemachine.db.impl.sql.compile.ParameterNode
derby.module.cloudscapenodes.dl=com.splicemachine.db.impl.sql.compile.DropSchemaNode
derby.module.cloudscapenodes.dm=com.splicemachine.db.impl.sql.compile.DropTableNode
derby.module.cloudscapenodes.dn=com.splicemachine.db.impl.sql.compile.DropViewNode
derby.module.cloudscapenodes.do=com.splicemachine.db.impl.sql.compile.SubqueryNode
derby.module.cloudscapenodes.dp=com.splicemachine.db.impl.sql.compile.BaseColumnNode
derby.module.cloudscapenodes.dq=com.splicemachine.db.impl.sql.compile.CallStatementNode
derby.module.cloudscapenodes.ds=com.splicemachine.db.impl.sql.compile.ModifyColumnNode
derby.module.cloudscapenodes.dt=com.splicemachine.db.impl.sql.compile.NonStaticMethodCallNode
derby.module.cloudscapenodes.du=com.splicemachine.db.impl.sql.compile.CurrentOfNode
derby.module.cloudscapenodes.dv=com.splicemachine.db.impl.sql.compile.DefaultNode
derby.module.cloudscapenodes.dw=com.splicemachine.db.impl.sql.compile.DeleteNode
derby.module.cloudscapenodes.dx=com.splicemachine.db.impl.sql.compile.UpdateNode
derby.module.cloudscapenodes.dz=com.splicemachine.db.impl.sql.compile.OrderByColumn
derby.module.cloudscapenodes.ea=com.splicemachine.db.impl.sql.compile.RowResultSetNode
derby.module.cloudscapenodes.ec=com.splicemachine.db.impl.sql.compile.VirtualColumnNode
derby.module.cloudscapenodes.ed=com.splicemachine.db.impl.sql.compile.CurrentDatetimeOperatorNode
derby.module.cloudscapenodes.ee=com.splicemachine.db.impl.sql.compile.SpecialFunctionNode
derby.module.cloudscapenodes.eg=com.splicemachine.db.impl.sql.compile.IsNode
derby.module.cloudscapenodes.eh=com.splicemachine.db.impl.sql.compile.LockTableNode
derby.module.cloudscapenodes.ej=com.splicemachine.db.impl.sql.compile.AlterTableNode
derby.module.cloudscapenodes.ek=com.splicemachine.db.impl.sql.compile.AggregateNode
derby.module.cloudscapenodes.el=com.splicemachine.db.impl.sql.compile.ColumnDefinitionNode
derby.module.cloudscapenodes.en=com.splicemachine.db.impl.sql.compile.ExecSPSNode
derby.module.cloudscapenodes.eo=com.splicemachine.db.impl.sql.compile.FKConstraintDefinitionNode
derby.module.cloudscapenodes.ep=com.splicemachine.db.impl.sql.compile.FromVTI
derby.module.cloudscapenodes.eq=com.splicemachine.db.impl.sql.compile.MaterializeResultSetNode
derby.module.cloudscapenodes.er=com.splicemachine.db.impl.sql.compile.NormalizeResultSetNode
derby.module.cloudscapenodes.es=com.splicemachine.db.impl.sql.compile.ScrollInsensitiveResultSetNode
derby.module.cloudscapenodes.et=com.splicemachine.db.impl.sql.compile.OrderByNode
derby.module.cloudscapenodes.eu=com.splicemachine.db.impl.sql.compile.DistinctNode
derby.module.cloudscapenodes.fa=com.splicemachine.db.impl.sql.compile.SelectNode
derby.module.cloudscapenodes.fb=com.splicemachine.db.impl.sql.compile.CreateViewNode
derby.module.cloudscapenodes.fc=com.splicemachine.db.impl.sql.compile.ConstraintDefinitionNode
derby.module.cloudscapenodes.fe=com.splicemachine.db.impl.sql.compile.NewInvocationNode
derby.module.cloudscapenodes.ff=com.splicemachine.db.impl.sql.compile.CreateSchemaNode
derby.module.cloudscapenodes.fg=com.splicemachine.db.impl.sql.compile.FromBaseTable
derby.module.cloudscapenodes.fh=com.splicemachine.db.impl.sql.compile.FromSubquery
derby.module.cloudscapenodes.fi=com.splicemachine.db.impl.sql.compile.GroupByNode
derby.module.cloudscapenodes.fj=com.splicemachine.db.impl.sql.compile.InsertNode
derby.module.cloudscapenodes.fk=com.splicemachine.db.impl.sql.compile.JoinNode
derby.module.cloudscapenodes.fl=com.splicemachine.db.impl.sql.compile.CreateTableNode
derby.module.cloudscapenodes.fm=com.splicemachine.db.impl.sql.compile.UnionNode
derby.module.cloudscapenodes.fn=com.splicemachine.db.impl.sql.compile.CreateTriggerNode
derby.module.cloudscapenodes.fo=com.splicemachine.db.impl.sql.compile.HalfOuterJoinNode
derby.module.cloudscapenodes.fq=com.splicemachine.db.impl.sql.compile.CreateIndexNode
derby.module.cloudscapenodes.fr=com.splicemachine.db.impl.sql.compile.CursorNode
derby.module.cloudscapenodes.fs=com.splicemachine.db.impl.sql.compile.HashTableNode
derby.module.cloudscapenodes.ft=com.splicemachine.db.impl.sql.compile.IndexToBaseRowNode
derby.module.cloudscapenodes.fu=com.splicemachine.db.impl.sql.compile.CreateAliasNode
derby.module.cloudscapenodes.fv=com.splicemachine.db.impl.sql.compile.ProjectRestrictNode
derby.module.cloudscapenodes.fw=com.splicemachine.db.impl.sql.compile.SQLBooleanConstantNode
derby.module.cloudscapenodes.fx=com.splicemachine.db.impl.sql.compile.DropAliasNode
derby.module.cloudscapenodes.fy=com.splicemachine.db.impl.sql.compile.DMLModStatementNode
derby.module.cloudscapenodes.fz=com.splicemachine.db.impl.sql.compile.TestConstraintNode
derby.module.cloudscapenodes.ga=com.splicemachine.db.impl.sql.compile.TimestampOperatorNode
derby.module.cloudscapenodes.gc=com.splicemachine.db.impl.sql.compile.TruncateOperatorNode
derby.module.cloudscapenodes.gb=com.splicemachine.db.impl.sql.compile.DB2LengthOperatorNode
derby.module.cloudscapenodes.gd=com.splicemachine.db.impl.sql.compile.RenameNode
derby.module.cloudscapenodes.ge=com.splicemachine.db.impl.sql.compile.SavepointNode
derby.module.cloudscapenodes.gf=com.splicemachine.db.impl.sql.compile.IntersectOrExceptNode
derby.module.cloudscapenodes.gg=com.splicemachine.db.impl.sql.compile.UnaryDateTimestampOperatorNode
derby.module.cloudscapenodes.gh=com.splicemachine.db.impl.sql.compile.UnaryOperatorNode
derby.module.cloudscapenodes.gi=com.splicemachine.db.impl.sql.compile.BinaryOperatorNode
derby.module.cloudscapenodes.gj=com.splicemachine.db.impl.sql.compile.XMLConstantNode
derby.module.cloudscapenodes.gk=com.splicemachine.db.impl.sql.compile.GrantNode
derby.module.cloudscapenodes.gl=com.splicemachine.db.impl.sql.compile.RevokeNode
derby.module.cloudscapenodes.gm=com.splicemachine.db.impl.sql.compile.TablePrivilegesNode
derby.module.cloudscapenodes.gn=com.splicemachine.db.impl.sql.compile.PrivilegeNode
derby.module.cloudscapenodes.go=com.splicemachine.db.impl.sql.compile.CreateRoleNode
derby.module.cloudscapenodes.gp=com.splicemachine.db.impl.sql.compile.DropRoleNode
derby.module.cloudscapenodes.gq=com.splicemachine.db.impl.sql.compile.SetRoleNode
derby.module.cloudscapenodes.gr=com.splicemachine.db.impl.sql.compile.GrantRoleNode
derby.module.cloudscapenodes.gs=com.splicemachine.db.impl.sql.compile.RevokeRoleNode
derby.module.cloudscapenodes.gt=com.splicemachine.db.impl.sql.compile.RowCountNode
derby.module.cloudscapenodes.gu=com.splicemachine.db.impl.sql.compile.CreateSequenceNode
derby.module.cloudscapenodes.gv=com.splicemachine.db.impl.sql.compile.DropSequenceNode
derby.module.cloudscapenodes.gx=com.splicemachine.db.impl.sql.compile.RowNumberFunctionNode
derby.module.cloudscapenodes.gy=com.splicemachine.db.impl.sql.compile.WindowDefinitionNode
derby.module.cloudscapenodes.gz=com.splicemachine.db.impl.sql.compile.WindowFunctionNode
derby.module.cloudscapenodes.ha=com.splicemachine.db.impl.sql.compile.WindowNode
derby.module.cloudscapenodes.hb=com.splicemachine.db.impl.sql.compile.WindowReferenceNode
derby.module.cloudscapenodes.hc=com.splicemachine.db.impl.sql.compile.WindowResultSetNode
derby.module.cloudscapenodes.hd=com.splicemachine.db.impl.sql.compile.RankFunctionNode
derby.module.cloudscapenodes.he=com.splicemachine.db.impl.sql.compile.DenseRankFunctionNode
derby.module.cloudscapenodes.hf=com.splicemachine.db.impl.sql.compile.NextSequenceNode
derby.module.cloudscapenodes.hg=com.splicemachine.db.impl.sql.compile.ExplainNode
derby.module.cloudscapenodes.hh=com.splicemachine.db.impl.sql.compile.ExportNode

# Warning: make sure this file is properly terminated with a newline,
# else the build can fail silently. Symptom: db.jar lacks many
# classes because the helper file otherDerbyClasses.properties gets
# corrupted. So, add new entries above this comment block, please.
