#
# Copyright (c) 2012 - 2017 Splice Machine, Inc.
#
# This file is part of Splice Machine.
# Splice Machine is free software: you can redistribute it and/or modify it under the terms of the
# GNU Affero General Public License as published by the Free Software Foundation, either
# version 3, or (at your option) any later version.
# Splice Machine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License along with Splice Machine.
# If not, see <http://www.gnu.org/licenses/>.
#

#------------------------------------------------------------------------------------------
#
# Splice log4j config with root logger level = TRACE
#
#------------------------------------------------------------------------------------------
log4j.rootLogger=TRACE, Console1

log4j.appender.Console1=org.apache.log4j.ConsoleAppender
log4j.appender.Console1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Console1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c{1.}] - %m%n

log4j.logger.com=TRACE

log4j.logger.org.apache=TRACE

log4j.logger.com.splicemachine.db=TRACE

log4j.logger.com.splicemachine.db.shared.common.sanity=ERROR
log4j.logger.com.splicemachine.db.impl.sql.catalog=TRACE
log4j.logger.com.splicemachine.db.impl.sql.execute.operations=TRACE

log4j.logger.com.splicemachine=TRACE

log4j.logger.DataNucleus.ValueGeneration=INFO

log4j.logger.org.apache.hadoop.hbase.zookeeper.RecoverableZooKeeper=FATAL

# Jetty
log4j.logger.org.mortbay=WARN