# spliceengine

./: .gitignore  .lgtm.yml  .project  .travis.yml  BUILDING.html  CONTRIBUTING.md  GETTING-STARTED.md  LICENSE.txt  NOTICE.txt  README.md  README.txt  RELEASE-NOTES.html  RELEASE-NOTES.md  STATUS  SpliceInstructions.txt  bug.sql  build.gradle  build.sh  build.xml  build_splice.sh  check_upgrade.sh  create_lineitem.sql  db4398.sql  db4692.sql  db4873.diff  deploy.sh  docker_run.sh  docker_start-splice-cluster.sh  docker_start-splice_cluster.sh  findbugs-exclude-filter.xml  findbugs-exclude.xml  high.sql  kbsqlsh.sh  make-splice-offline  mem_log4j.properties  pom.xml  releaseSummary.xml  run_all_tests.sh  sck.sh  settings.gradle  (+18 more)
assembly/: assembly.xml  bin.xml  pom.xml
assembly/cdh5.12.0/native/osx-x86_64/: libhadoop.dylib
assembly/cdh5.13.3/native/osx-x86_64/: libhadoop.dylib
assembly/cdh5.14.2/native/linux-x86_64/: libhadoop.so.1.0.0
assembly/cdh5.4.10/native/osx-x86_64/: libhadoop.1.0.0.dylib
assembly/cdh5.5.2/native/osx-x86_64/: libhadoop.1.0.0.dylib
assembly/cdh5.5.4/native/osx-x86_64/: libhadoop.1.0.0.dylib
assembly/cdh5.5.5/native/osx-x86_64/: libhadoop.1.0.0.dylib
assembly/cdh5.6.0/native/osx-x86_64/: libhadoop.1.0.0.dylib
assembly/cdh5.6.1/native/osx-x86_64/: libhadoop.1.0.0.dylib
assembly/cdh5.7.2/native/linux-x86_64/: libhadoop.so.1.0.0
assembly/cdh5.7.2/native/osx-x86_64/: libhadoop.1.0.0.dylib
assembly/cdh5.7.3/native/osx-x86_64/: libhadoop.1.0.0.dylib
assembly/cdh5.7.4/native/osx-x86_64/: libhadoop.1.0.0.dylib
assembly/cdh5.8.0/native/osx-x86_64/: libhadoop.1.0.0.dylib
assembly/cdh5.8.2/native/osx-x86_64/: libhadoop.1.0.0.dylib
assembly/hdp2.4.3/native/linux-x86_64/: libhadoop.so.1.0.0
assembly/hdp2.6.3/native/linux-x86_64/: libhadoop.so.1.0.0
assembly/mapr5_2_0/native/linux-x86_64/: libhadoop.so.1.0.0
assembly/mapr6.0.1/templates/: hbase-daemon.sh  hbase-env.secure.sh  hbase-env.sh  mapr-splice-hbase-config.sh  splice-init-script
assembly/sqlshell/: sqlshell-2.8.0.1836-SNAPSHOT.sh
assembly/src/assembly/: standalone.xml
assembly/standalone/splicemachine/: README
assembly/standalone/splicemachine/conf/: core-site.xml  info-log4j.properties
assembly/standalone/template/: LICENSE.txt  README.md
assembly/standalone/template/conf/: application.properties  core-site.xml  fairscheduler.xml  info-log4j.properties  info-log4j2.properties  splice-site.xml  yarn-site.xml
ast_printer_test/: .gitignore  README  pom.xml
blob_test/: pom.xml
blob_test/src/main/assembly/: assembly.xml
blob_test/src/main/scripts/: README  runtiffs.sh
cloudera-cdh4.5.0/: pom.xml
cloudera-cdh4.5.0/splice_94_adapter/: pom.xml
cloudera-cdh4.5.0/splice_constants/: pom.xml
cloudera-cdh4.5.0/splice_constants/src/: main  test
cloudera-cdh4.5.0/splice_machine/: pom.xml  src
cloudera-cdh4.5.0/splice_machine_94_adapter/: pom.xml  src
cloudera-cdh4.5.0/splice_machine_adapter_94/: pom.xml  src
cloudera-cdh4.5.0/splice_machine_test/: pom.xml  run_all_tests.sh  src
cloudera-cdh4.5.0/splice_si/: pom.xml  src
cloudera-cdh4.5.0/splice_si_94_adapter/: pom.xml  src
cloudera-cdh4.5.0/splice_si_adapter_94/: pom.xml  src
cloudera-cdh4.5.0/splice_si_test/: pom.xml  src
cloudera-cdh4.5.0/splice_sitest/: pom.xml
cloudera_4.5.0/: pom.xml
coverage/: pom.xml
db-client/: pom.xml
db-tools-i18n/: pom.xml
db-tools-ij/: pom.xml
db-tools-ij/src/main/grammar/: ij.jj
db-tools-testing/: pom.xml
ddlutils/: pom.xml
ddlutils/src/test/resources/: DUMP_DDL_MULTI_SCHEMA.sql  DUMP_DDL_VIEWS.sql  check_constraint.sql  log4j.xml  roundtrip_auth.sql  roundtrip_auth_drop.sql  roundtrip_foreignkey.sql  roundtrip_foreignkey_drop.sql  roundtrip_small.sql  roundtrip_small_drop.sql
engine_it/: pom.xml  waltshell.sh
engine_it/src/test/test-data/: ImportDefaultValue.txt  lu_cust_city.txt  numdt1_12  txn_header_20rows.csv
hbase_it/: pom.xml
hbase_pipeline/: pom.xml
hbase_sql/: pom.xml  tree_up6.txt
hbase_sql/spark2.3/: pom.xml
hbase_sql/spark2.4/: pom.xml
hbase_sql/spark3.0/: pom.xml
hbase_sql/src/main/assembly/: assembly.xml  standalone_assembly.xml
hbase_sql/src/main/resources/: application.properties  core-site.xml  fairscheduler.xml  (+8 more)
hbase_storage/: dep.tree  pom.xml  tree.dep
hbase_storage/hbase_2.0/: pom.xml
hbase_storage/hbase_2.1/: pom.xml
hdp2.3.0/: pom.xml
hdp2.3.0/splice_constants/: pom.xml
hdp2.3.0/splice_machine/: pom.xml
hdp2.3.0/splice_machine_adapter_98/: pom.xml
hdp2.3.0/splice_machine_test/: pom.xml
hdp2.3.0/splice_protocol/: pom.xml
hdp2.3.0/splice_si/: pom.xml
hdp2.3.0/splice_si_adapter_98/: pom.xml
hdp2.3.0/splice_si_test/: pom.xml
mapr0.98.12/: pom.xml
mapr0.98.12/splice_constants/: pom.xml  src
mapr0.98.12/splice_machine/: pom.xml
mapr0.98.12/splice_machine_adapter_98/: pom.xml
mapr0.98.12/splice_machine_test/: pom.xml  src
mapr0.98.12/splice_protocol/: pom.xml
mapr0.98.12/splice_si/: pom.xml
mapr0.98.12/splice_si_adapter_98/: pom.xml
mapr0.98.12/splice_si_test/: pom.xml
maven2/: SetDerbyVersion.java  SpliceBuild.sh  SpliceDeploy.sh  SpliceDeploy2.sh  SpliceSnapshot.sh  pom.xml
maven2/client/: pom.xml
maven2/derbyLocale_cs/: pom.xml
maven2/derbyLocale_de_DE/: pom.xml
maven2/derbyLocale_es/: pom.xml
maven2/derbyLocale_fr/: pom.xml
maven2/derbyLocale_hu/: pom.xml
maven2/derbyLocale_it/: pom.xml
maven2/derbyLocale_ja_JP/: pom.xml
maven2/derbyLocale_ko_KR/: pom.xml
maven2/derbyLocale_pl/: pom.xml
maven2/derbyLocale_pt_BR/: pom.xml
maven2/derbyLocale_ru/: pom.xml
maven2/derbyLocale_zh_CN/: pom.xml
maven2/derbyLocale_zh_TW/: pom.xml
maven2/engine/: pom.xml
maven2/net/: pom.xml
maven2/run/: pom.xml
maven2/testing/: pom.xml
maven2/tools/: pom.xml
maven2/war/: pom.xml
mem_engine/: README  pom.xml
mem_pipeline/: pom.xml
mem_sql/: build.gradle  pom.xml  settings.gradle
mem_storage/: pom.xml
pipeline_api/: pom.xml
remote_it/: pom.xml
spark/: pom.xml
splice_98/: pom.xml
splice_access_api/: pom.xml
splice_adapter98/: pom.xml
(+19652 files in other folders)
