<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.splicemachine</groupId>
	<version>1.5.7-SNAPSHOT</version>
	<packaging>pom</packaging>
	<artifactId>spliceengine-parent</artifactId>
	<name>${project.artifactId}</name>
	<description>Splice Engine Parent POM</description>
	<scm>
		<connection>scm:git:git@github.com:splicemachine/spliceengine.git</connection>
		<developerConnection>scm:git:git@github.com:splicemachine/spliceengine.git</developerConnection>
		<url>https://github.com/splicemachine/spliceengine</url>
	</scm>
	<parent>
		<groupId>com.splicemachine</groupId>
		<artifactId>splice-maven-parent</artifactId>
		<version>1.0.3</version>
	</parent>
	<repositories>
		<repository>
			<id>splicemachine</id>
			<url>http://nexus.splicemachine.com/nexus/content/groups/developers</url>
		</repository>
	</repositories>
	<properties>
		<derby.version>1.5.7.0-SNAPSHOT</derby.version>
		<excluded.categories>com.splicemachine.test.SlowTest, com.splicemachine.test.FinalTest, com.splicemachine.test.BackupTest</excluded.categories>
		<failTasksRandomly>true</failTasksRandomly>
		<!-- run chaos monkey -->
		<log4j.config.uri>file:${basedir}/src/main/resources/info-log4j.properties</log4j.config.uri>
		<skip.integration.tests>true</skip.integration.tests>
		<obfuscate.si/>
		<obfuscate.si.tag/>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- internally built dependencies -->
			<dependency>
				<groupId>com.splicemachine</groupId>
				<artifactId>utilities</artifactId>
				<version>1.2.0</version>
			</dependency>
			<dependency>
				<groupId>com.splicemachine</groupId>
				<artifactId>stats</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>com.splicemachine</groupId>
				<artifactId>db</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<dependency>
				<groupId>com.splicemachine</groupId>
				<artifactId>dbclient</artifactId>
				<version>${derby.version}</version>
			</dependency>
			<!-- third party dependencies -->
			<dependency>
				<groupId>ant-contrib</groupId>
				<artifactId>ant-contrib</artifactId>
				<version>1.0b3</version>
				<exclusions>
					<exclusion>
						<groupId>ant</groupId>
						<artifactId>ant</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.carrotsearch</groupId>
				<artifactId>hppc</artifactId>
				<version>0.5.2</version>
			</dependency>
			<dependency>
				<groupId>com.carrotsearch</groupId>
				<artifactId>java-sizeof</artifactId>
				<version>0.0.4</version>
				<exclusions>
					<exclusion>
						<groupId>com.carrotsearch</groupId>
						<artifactId>junit-benchmarks</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.esotericsoftware.kryo</groupId>
				<artifactId>kryo</artifactId>
				<version>2.21</version>
			</dependency>
			<dependency>
				<groupId>com.github.stephenc.high-scale-lib</groupId>
				<artifactId>high-scale-lib</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.concurrentlinkedhashmap</groupId>
				<artifactId>concurrentlinkedhashmap-lru</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>1.3.9</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.2.2</version>
				<scope>compile</scope>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>11.0.2</version>
			</dependency>
			<dependency>
				<groupId>com.lmax</groupId>
				<artifactId>disruptor</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>com.stumbleupon</groupId>
				<artifactId>async</artifactId>
				<version>1.4.0</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>log4j-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.sun.jersey</groupId>
				<artifactId>jersey-core</artifactId>
				<version>1.8</version>
			</dependency>
			<dependency>
				<groupId>com.yammer.metrics</groupId>
				<artifactId>metrics-core</artifactId>
				<version>2.1.2</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>log4j-over-slf4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-cli</groupId>
				<artifactId>commons-cli</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-dbutils</groupId>
				<artifactId>commons-dbutils</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>de.javakaffee</groupId>
				<artifactId>kryo-serializers</artifactId>
				<version>0.26</version>
			</dependency>
			<dependency>
				<groupId>io.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.6.6.Final</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.6</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>log4j-over-slf4j</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.protobuf</groupId>
						<artifactId>protobuf-java</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.stumbleupon</groupId>
						<artifactId>async</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.apache.zookeeper</groupId>
						<artifactId>zookeeper</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>2.3</version>
			</dependency>
			<dependency>
				<groupId>net.sf.proguard</groupId>
				<artifactId>proguard-base</artifactId>
				<version>4.11</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant-nodeps</artifactId>
				<version>1.8.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.lucene</groupId>
				<artifactId>lucene-core</artifactId>
				<version>4.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.mrunit</groupId>
				<artifactId>mrunit</artifactId>
				<version>1.0.0</version>
				<classifier>hadoop2</classifier>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>1.8.8</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.8.8</version>
			</dependency>
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-core</artifactId>
				<version>1.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.uncommons.maths</groupId>
				<artifactId>uncommons-maths</artifactId>
				<version>1.2.1</version>
			</dependency>
			<dependency>
				<groupId>org.uncommons.watchmaker</groupId>
				<artifactId>watchmaker-framework</artifactId>
				<version>0.7.1</version>
				<exclusions>
					<exclusion>
						<artifactId>google-collections</artifactId>
						<groupId>com.google.collections</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.supercsv</groupId>
				<artifactId>super-csv</artifactId>
				<version>2.3.2-SNAPSHOT-splice</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cobertura</groupId>
				<artifactId>cobertura</artifactId>
				<version>2.1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<configuration>
						<killAfter>-1</killAfter>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						<archive>
							<manifestEntries>
								<Implementation-Version>${buildNumber}</Implementation-Version>
								<Release>${project.version}</Release>
								<Build-Time>${maven.build.timestamp}</Build-Time>
								<URL>http://www.splicemachine.com</URL>
							</manifestEntries>
						</archive>
						<excludes>
							<exclude>**/*log4j.properties</exclude>
							<exclude>**/splice-site.xml</exclude>
						</excludes>
					</configuration>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<showWarnings>true</showWarnings>
						<showDeprecation>true</showDeprecation>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<shortRevisionLength>10</shortRevisionLength>
					<doCheck>false</doCheck>
					<doUpdate>false</doUpdate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xmx1024M</argLine>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<!-- Skip ITs -->
						<exclude>**/*IT.java</exclude>
						<!-- Skip Window function UIs temporarily - DB-1765 -->
						<exclude>com/splicemachine/derby/impl/sql/execute/operations/window/test/framework/**</exclude>
					</excludes>
					<runOrder>alphabetical</runOrder>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<executions>
					<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = Integration tests: SERIAL -->
					<execution>
						<id>integration-tests-serial</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<groups>com.splicemachine.test.SerialTest</groups>
							<excludedGroups>${excluded.categories}</excludedGroups>
							<skipTests>${skip.integration.tests}</skipTests>
							<argLine>-Xmx3g</argLine>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<includes>
								<include>**/*IT.java</include>
							</includes>
							<excludes>
								<!-- Skip all unit tests -->
								<exclude>**/*Test.java</exclude>
							</excludes>
							<runOrder>alphabetical</runOrder>
						</configuration>
					</execution>
					<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = Integration tests: PARALLEL -->
					<execution>
						<id>integration-tests-parallel</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<excludedGroups>com.splicemachine.test.SerialTest, com.splicemachine.test.FinalTest, com.splicemachine.test.BackupTest, ${excluded.categories}</excludedGroups>
							<skipTests>${skip.integration.tests}</skipTests>
							<parallel>classes</parallel>
							<threadCount>1</threadCount>
							<perCoreThreadCount>false</perCoreThreadCount>
							<argLine>-Xmx3g</argLine>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<includes>
								<include>**/*IT.java</include>
							</includes>
							<excludes>
								<!-- Skip all unit tests -->
								<exclude>**/*Test.java</exclude>
							</excludes>
							<runOrder>alphabetical</runOrder>
						</configuration>
					</execution>
					<!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = Integration tests: FINAL -->
					<execution>
						<id>integration-tests-final</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<groups>com.splicemachine.test.FinalTest</groups>
							<excludedGroups>${excluded.categories}</excludedGroups>
							<skipTests>${skip.integration.tests}</skipTests>
							<argLine>-Xmx3g</argLine>
							<redirectTestOutputToFile>true</redirectTestOutputToFile>
							<includes>
								<include>**/*FINALIT.java</include>
							</includes>
							<excludes>
								<!-- Skip all unit tests -->
								<exclude>**/*Test.java</exclude>
							</excludes>
							<runOrder>alphabetical</runOrder>
						</configuration>
					</execution>
                    <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = Integration tests: BACKUP -->
                    <execution>
                        <id>integration-tests-backup</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <groups>com.splicemachine.test.BackupTest</groups>
                            <excludedGroups>${excluded.categories}</excludedGroups>
                            <skipTests>${skip.integration.tests}</skipTests>
                            <argLine>-Xmx3g</argLine>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <includes>
                                <include>**/*RestoreIT.java</include>
                            </includes>
                            <excludes>
                                <!-- Skip all unit tests -->
                                <exclude>**/*Test.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>staticanalysis</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-checkstyle-plugin</artifactId>
						<configuration>
							<!-- defaults for checkstyle:checkstyle
							<includeResources>true</includeResources>
							<includeTestResources>true</includeTestResources>
							<includes>**\/*.java</includes>
							<resourceIncludes>**/*.properties</resourceIncludes>
							<cacheFile>${project.build.directory}/checkstyle-cachefile</cacheFile>
							<configLocation>config/sun_checks.xml</configLocation>
							<configLocation>config/maven_checks.xml</configLocation>
							<consoleOutput>false</consoleOutput>
							<enableFilesSummary>true</enableFilesSummary>
							<enableRSS>true</enableRSS>
							<enableRulesSummary>true</enableRulesSummary>
							<enableSeveritySummary>true</enableSeveritySummary>
							<encoding>${project.build.sourceEncoding}</encoding>
							<excludes></excludes>
							<failsOnError>false</failsOnError>
							<headerLocation>LICENSE.txt</headerLocation>
							<includeTestSourceDirectory>false</includeTestSourceDirectory>
							<linkXRef>true</linkXRef>
							<outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
							<outputFileFormat>xml</outputFileFormat>
							<packageNamesLocation></packageNamesLocation>
							<propertiesLocation></propertiesLocation>
							<propertyExpansion></propertyExpansion>
							<resourceExcludes></resourceExcludes>
							<skip>false</skip>
							<sourceDirectories>${project.compileSourceRoots}</sourceDirectories>
							<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
							<suppressionsLocation></suppressionsLocation>
							<testSourceDirectories>${project.testCompileSourceRoots}</testSourceDirectories>
							<treeWalkerNames></treeWalkerNames>
							<useFile></useFile>
							<xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
							-->
							<linkXRef>false</linkXRef>
						</configuration>
						<executions>
							<execution>
								<id>checkstyle</id>
								<phase>validate</phase>
								<goals>
									<goal>checkstyle</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-pmd-plugin</artifactId>
						<configuration>
							<!-- defaults for pmd:pmd
							<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
							<targetDirectory>${project.build.directory}</targetDirectory>
							<aggregate>false</aggregate>
							<benchmark>false</benchmark>
							<benchmarkOutputFilename>${project.build.directory}/pmd-benchmark.txt</benchmarkOutputFilename>
							<excludeRoots></excludeRoots>
							<excludes></excludes>
							<format>xml</format>
							<includeTests>false</includeTests>
							<includeXmlInSite>false</includeXmlInSite>
							<includes>**\/*.java</includes>
							<language>java</language>
							<linkXRef>true</linkXRef>
							<minimumPriority>5</minimumPriority>
							<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
							<rulesets>java-basic, java-imports and java-unusedcode</rulesets>
							<skip>false</skip>
							<skipEmptyReport>true</skipEmptyReport>
							<skipPmdError>true</skipPmdError>
							<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
							<suppressMarker>NOPMD</suppressMarker>
							<targetJdk>${maven.compiler.target}</targetJdk>
							<typeResolution>false</typeResolution>
							<xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
							<xrefTestLocation>${project.reporting.outputDirectory}/xref-test</xrefTestLocation>
							-->

							<!-- defaults for pmd:cpd
							<outputDirectory></outputDirectory>
							<targetDirectory></targetDirectory>
							<aggregate>false</aggregate>
							<excludeRoots></excludeRoots>
							<excludes></excludes>
							<format>xml</format>
							<ignoreIdentifiers>false</ignoreIdentifiers>
							<ignoreLiterals>false</ignoreLiterals>
							<includeTests>false</includeTests>
							<includeXmlInSite>false</includeXmlInSite>
							<includes>**\/*.java</includes>
							<linkXRef>true</linkXRef>
							<minimumTokens>100</minimumTokens>
							<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
							<skip>false</skip>
							<skipEmptyReport>true</skipEmptyReport>
							<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
							<xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
							<xrefTestLocation>${project.reporting.outputDirectory}/xref-test</xrefTestLocation>
							-->

							<includeTests>true</includeTests>
							<linkXRef>false</linkXRef>
							<excludeRoots>
								<excludeRoot>target/generated-sources</excludeRoot>
							</excludeRoots>
						</configuration>
						<executions>
							<execution>
								<id>pmd-cpd</id>
								<phase>validate</phase>
								<goals>
									<goal>pmd</goal>
									<goal>cpd</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>findbugs-maven-plugin</artifactId>
						<configuration>
							<excludeFilterFile>${basedir}/../../findbugs-exclude.xml</excludeFilterFile>
							<!-- defaults for findbugs:findbugs
							<classFilesDirectory>${project.build.outputDirectory}</classFilesDirectory>
							<findbugsXmlOutputDirectory>${project.build.directory}</findbugsXmlOutputDirectory>
							<outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
							<testClassFilesDirectory>${project.build.testOutputDirectory}</testClassFilesDirectory>
							<xmlOutput>false</xmlOutput>
							<xmlOutputDirectory>${project.build.directory}</xmlOutputDirectory>
							<debug>false</debug>
							<effort>Default</effort>
							<excludeBugsFile></excludeBugsFile>
							<failOnError>true</failOnError>
							<findbugsXmlOutput>true</findbugsXmlOutput>
							<fork>true</fork>
							<includeFilterFile></includeFilterFile>
							<includeTests>false</includeTests>
							<jvmArgs></jvmArgs>
							<maxHeap>512</maxHeap>
							<maxRank></maxRank>
							<nested>false</nested>
							<omitVisitors></omitVisitors>
							<onlyAnalyze></onlyAnalyze>
							<outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
							<pluginList></pluginList>
							<plugins></plugins>
							<relaxed>false</relaxed>
							<skip>false</skip>
							<skipEmptyReport>false</skipEmptyReport>
							<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
							<threshold>Default</threshold>
							<timeout>600000</timeout>
							<trace>false</trace>
							<visitors></visitors>
							<xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
							<xrefTestLocation>${project.reporting.outputDirectory}/xref-test</xrefTestLocation>
							-->
						</configuration>
						<executions>
							<execution>
								<id>findbugs</id>
								<phase>compile</phase>
								<goals>
									<goal>findbugs</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>codecoverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>cobertura-maven-plugin</artifactId>
						<configuration>

							<!-- defaults for cobertura:check
							<check>
								<branchRate>85</branchRate>
								<lineRate>85</lineRate>
								<haltOnFailure>true</haltOnFailure>
								<totalBranchRate>85</totalBranchRate>
								<totalLineRate>85</totalLineRate>
								<packageLineRate>85</packageLineRate>
								<packageBranchRate>85</packageBranchRate>
								<regexes>
									<regex>
										<pattern></pattern>
										<branchRate>90</branchRate>
										<lineRate>80</lineRate>
									</regex>
									<regex>
										<pattern></pattern>
										<branchRate>40</branchRate>
										<lineRate>30</lineRate>
									</regex>
								</regexes>
							</check>
							<forceMojoExecution>false<forceMojoExecution>
							<maxmem>64m</maxmem>
							<quiet>false</quiet>
							<skip>false</skip>
							-->

							<!-- defaults for cobertura:cobertura and cobertura:cobertura-integration-test
							<outputDirectory>${project.reporting.outputDirectory}/cobertura</outputDirectory>
							<aggregate>false</aggregate>
							<encoding>UTF-8</encoding>
							<formats>
								<format>html</format>
							</formats>
							<maxmem></maxmem>
							<omitGplFiles>false</omitGplFiles>
							<quiet>false</quiet>
							-->

							<!-- defaults for cobertura:instrument
							<forceMojoExecution>false<forceMojoExecution>
							<attach>false</attach>
							<classifier>cobertura</classifier>
							<instrumentation>
								<ignores>
									<ignore></ignore>
								</ignores>
								<excludes>
									<exclude></exclude>
								</excludes>
							</instrumentation>
							<maxmem>64m</maxmem>
							<quiet>false</quiet>
							<skip>false</skip>
							-->

							<check>
								<haltOnFailure>false</haltOnFailure>
							</check>
							<forceMojoExecution>false</forceMojoExecution>
							<attach>true</attach>
							<aggregate>true</aggregate>
							<formats>
								<format>xml</format>
							</formats>
						</configuration>
						<executions>
							<execution>
								<id>cobertura-clean</id>
								<phase>clean</phase>
								<goals>
									<goal>clean</goal>
								</goals>
							</execution>
							<execution>
								<id>cobertura</id>
								<phase>verify</phase>
								<goals>
									<goal>cobertura-integration-test</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>no_obfuscate</id>
			<activation>
				<property>
					<name>obfuscate</name>
					<value>false</value>
				</property>
			</activation>
			<properties>
				<obfuscate.si/>
				<obfuscate.si.tag/>
			</properties>
		</profile>
		<profile>
			<id>obfuscate</id>
			<activation>
				<property>
					<name>obfuscate</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<obfuscate.si>obfuscated</obfuscate.si>
				<obfuscate.si.tag>-obfuscated</obfuscate.si.tag>
			</properties>
		</profile>
		<profile>
			<id>all</id>
			<modules>
				<module>cdh5.3.2</module>
				<module>cdh5.4.1</module>
				<module>cdh5.4.8</module>
				<module>cdh5.4.10</module>
				<module>hdp2.1.7</module>
				<module>hdp2.2.4</module>
				<module>mapr0.98.4</module>
			</modules>
		</profile>
		<profile>
			<id>cdh5.3.2</id>
			<modules>
				<module>cdh5.3.2</module>
			</modules>
		</profile>
		<profile>
			<id>cdh5.3.3</id>
			<modules>
				<module>cdh5.3.3</module>
			</modules>
		</profile>
		<profile>
			<id>cdh5.4.1</id>
			<modules>
				<module>cdh5.4.1</module>
			</modules>
		</profile>
		<profile>
			<id>cdh5.4.8</id>
			<modules>
				<module>cdh5.4.8</module>
			</modules>
		</profile>
		<profile>
			<id>cdh5.4.10</id>
			<modules>
				<module>cdh5.4.10</module>
			</modules>
		</profile>
		<profile>
			<id>hdp2.1.7</id>
			<modules>
				<module>hdp2.1.7</module>
			</modules>
		</profile>
		<profile>
			<id>hdp2.2.4</id>
			<modules>
				<module>hdp2.2.4</module>
			</modules>
		</profile>
		<profile>
			<id>hdp2.3.0</id>
			<modules>
				<module>hdp2.3.0</module>
			</modules>
		</profile>
		<profile>
			<id>mapr0.98.4</id>
			<modules>
				<module>mapr0.98.4</module>
			</modules>
		</profile>
		<profile>
			<id>mapr0.98.12</id>
			<modules>
				<module>mapr0.98.12</module>
			</modules>
		</profile>
	</profiles>
</project>
