<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.splicemachine</groupId>
    <artifactId>spliceengine-parent</artifactId>
    <version>2.0.1.11-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>Splice Engine Parent POM</description>
    <parent>
        <groupId>com.splicemachine</groupId>
        <artifactId>splice-maven-parent</artifactId>
        <version>1.1.1</version>
    </parent>
    <repositories>
        <repository>
            <id>splicemachine</id>
            <url>http://nexus.splicemachine.com/nexus/content/groups/developers</url>
        </repository>
    </repositories>
    <properties>
        <excluded.categories>com.splicemachine.test.SlowTest, com.splicemachine.test.BackupTest
        </excluded.categories>
        <failTasksRandomly>true</failTasksRandomly>
        <!-- run chaos monkey -->
        <log4j.config.uri>file:${basedir}/src/main/resources/info-log4j.properties</log4j.config.uri>
        <skip.integration.tests>true</skip.integration.tests>
        <obfuscate.si/>
        <obfuscate.si.tag/>
        <ij.connection.port>1527</ij.connection.port>
        <skip.staticanalysis>${skip.sa}</skip.staticanalysis>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <distributionManagement>
        <site>
            <id>SpliceMachine</id>
            <url>file://${basedir}/target/site</url>
        </site>
    </distributionManagement>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.splicemachine</groupId>
                <artifactId>utilities</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.splicemachine</groupId>
                <artifactId>stats</artifactId>
                <version>1.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.splicemachine</groupId>
                <artifactId>db-engine</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.splicemachine</groupId>
                <artifactId>db-drda</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.splicemachine</groupId>
                <artifactId>db-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.splicemachine</groupId>
                <artifactId>db-tools-ij</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.splicetest.sqlj</groupId>
                <artifactId>sqlj-it-procs</artifactId>
                <version>1.0.3-SNAPSHOT</version>
            </dependency>
            <!-- third party dependencies -->
            <dependency>
                <groupId>ant-contrib</groupId>
                <artifactId>ant-contrib</artifactId>
                <version>1.0b3</version>
                <exclusions>
                    <exclusion>
                        <groupId>ant</groupId>
                        <artifactId>ant</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>hppc</artifactId>
                <version>0.5.2</version>
            </dependency>
            <dependency>
                <groupId>com.carrotsearch</groupId>
                <artifactId>java-sizeof</artifactId>
                <version>0.0.4</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.carrotsearch</groupId>
                        <artifactId>junit-benchmarks</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.esotericsoftware.kryo</groupId>
                <artifactId>kryo</artifactId>
                <version>2.21</version>
            </dependency>
            <dependency>
                <groupId>com.github.stephenc.high-scale-lib</groupId>
                <artifactId>high-scale-lib</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.concurrentlinkedhashmap</groupId>
                <artifactId>concurrentlinkedhashmap-lru</artifactId>
                <version>1.4.2</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>annotations</artifactId>
                <version>3.0.1</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.2.2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>3.2.1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-core</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>com.yammer.metrics</groupId>
                <artifactId>metrics-core</artifactId>
                <version>2.1.2</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>1.2</version>
            </dependency>
            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>de.javakaffee</groupId>
                <artifactId>kryo-serializers</artifactId>
                <version>0.26</version>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>3.6.6.Final</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.6.6</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>slf4j-log4j12</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.slf4j</groupId>
                        <artifactId>log4j-over-slf4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.google.protobuf</groupId>
                        <artifactId>protobuf-java</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>com.stumbleupon</groupId>
                        <artifactId>async</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.zookeeper</groupId>
                        <artifactId>zookeeper</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.opencsv</groupId>
                <artifactId>opencsv</artifactId>
                <version>2.3</version>
            </dependency>
            <dependency>
                <groupId>net.sf.proguard</groupId>
                <artifactId>proguard-base</artifactId>
                <version>4.11</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant-nodeps</artifactId>
                <version>1.8.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-math</artifactId>
                <version>2.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.lucene</groupId>
                <artifactId>lucene-core</artifactId>
                <version>4.3.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.mrunit</groupId>
                <artifactId>mrunit</artifactId>
                <version>1.0.0</version>
                <classifier>hadoop2</classifier>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.8.8</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.8.8</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.uncommons.maths</groupId>
                <artifactId>uncommons-maths</artifactId>
                <version>1.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.uncommons.watchmaker</groupId>
                <artifactId>watchmaker-framework</artifactId>
                <version>0.7.1</version>
                <exclusions>
                    <exclusion>
                        <artifactId>google-collections</artifactId>
                        <groupId>com.google.collections</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>net.sf.supercsv</groupId>
                <artifactId>super-csv</artifactId>
                <version>2.3.2-SNAPSHOT-splice</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.cobertura</groupId>
                <artifactId>cobertura</artifactId>
                <version>2.1.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <configuration>
                        <killAfter>-1</killAfter>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Implementation-Version>${buildNumber}</Implementation-Version>
                                <Release>${project.version}</Release>
                                <Build-Time>${maven.build.timestamp}</Build-Time>
                                <URL>http://www.splicemachine.com</URL>
                            </manifestEntries>
                        </archive>
                        <excludes>
                            <exclude>**/*log4j.properties</exclude>
                            <exclude>**/splice-site.xml</exclude>
                        </excludes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                        <encoding>UTF-8</encoding>
                        <compilerArgs>
                            <arg>-XDignore.symbol.file</arg>
                        </compilerArgs>
                        <fork>true</fork>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <shortRevisionLength>10</shortRevisionLength>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>





        <profile>
            <id>core</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>core</value>
                </property>
            </activation>
            <properties>
                <envClassifier>core</envClassifier>
            </properties>
            <modules>
                <module>db-build</module>
                <module>db-shared</module>
                <module>db-engine</module>
                <module>db-tools-i18n</module>
                <module>db-drda</module>
                <module>db-tools-ij</module>
                <module>db-client</module>
                <module>db-testing</module>
                <module>db-tools-testing</module>
                <module>splice_encoding</module>
                <module>splice_protocol</module>
                <module>splice_timestamp_api</module>
                <module>splice_si_api</module>
                <module>pipeline_api</module>
                <module>splice_access_api</module>
                <module>splice_machine</module>
            </modules>
        </profile>
        <profile>
            <id>mem</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>mem</value>
                </property>
            </activation>
            <properties>
                <envClassifier>mem</envClassifier>
            </properties>
            <modules>
                <module>mem_storage</module>
                <module>mem_pipeline</module>
                <module>mem_sql</module>
            </modules>
        </profile>
        <profile>
            <id>cdh5.4.10</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>cdh5.4.10</value>
                </property>
            </activation>
            <properties>
                <cdh.parcel.version>5.4.10</cdh.parcel.version>
                <envClassifier>cdh5.4.10</envClassifier>
                <envHbase>hbase1.0.0</envHbase>
                <hadoop.version>2.6.0-cdh5.4.10</hadoop.version>
                <hadoop.tools.version>2.6.0-mr1-cdh5.4.10</hadoop.tools.version>
                <hbase.version>1.0.0-cdh5.4.10</hbase.version>
                <hive.version>1.1.0-cdh5.4.10</hive.version>
                <zookeeper.version>3.4.5-cdh5.4.10</zookeeper.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.4.10</spark-assembly-id>
                <spark.version>1.6.1</spark.version>
                <kafka.version>0.8.2.0-kafka-1.2.0</kafka.version>
            </properties>
            <modules>
                <module>hbase_storage</module>
                <module>hbase_pipeline</module>
                <module>hbase_sql</module>
            </modules>
        </profile>
        <profile>
            <id>cdh5.5.2</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>cdh5.5.2</value>
                </property>
            </activation>
            <properties>
                <cdh.parcel.version>5.5.2</cdh.parcel.version>
                <envClassifier>cdh5.5.2</envClassifier>
                <envHbase>hbase1.0.0.x</envHbase>
                <hadoop.version>2.6.0-cdh5.5.2</hadoop.version>
                <hadoop.tools.version>2.6.0-mr1-cdh5.5.2</hadoop.tools.version>
                <hbase.version>1.0.0-cdh5.5.2</hbase.version>
                <hive.version>1.1.0-cdh5.5.2</hive.version>
                <zookeeper.version>3.4.5-cdh5.5.2</zookeeper.version>
                <spark.version>1.6.1</spark.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.5.2</spark-assembly-id>
                <kafka.version>0.8.2.0-kafka-1.2.0</kafka.version>
            </properties>
            <modules>
                <module>hbase_storage</module>
                <module>hbase_pipeline</module>
                <module>hbase_sql</module>
            </modules>
        </profile>
        <profile>
            <id>cdh5.6.0</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>cdh5.6.0</value>
                </property>
            </activation>
            <properties>
                <cdh.parcel.version>5.6.0</cdh.parcel.version>
                <envClassifier>cdh5.6.0</envClassifier>
                <envHbase>hbase1.0.0.x</envHbase>
                <hadoop.version>2.6.0-cdh5.6.0</hadoop.version>
                <hadoop.tools.version>2.6.0-mr1-cdh5.6.0</hadoop.tools.version>
                <hbase.version>1.0.0-cdh5.6.0</hbase.version>
                <hive.version>1.1.0-cdh5.6.0</hive.version>
                <zookeeper.version>3.4.5-cdh5.6.0</zookeeper.version>
                <spark.version>1.6.1</spark.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.6.0</spark-assembly-id>
                <kafka.version>0.8.2.0-kafka-1.2.0</kafka.version>
            </properties>
            <modules>
                <module>hbase_storage</module>
                <module>hbase_pipeline</module>
                <module>hbase_sql</module>
            </modules>
        </profile>
        <profile>
            <id>cdh5.7.0</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>cdh5.7.0</value>
                </property>
            </activation>
            <properties>
                <cdh.parcel.version>5.7.0</cdh.parcel.version>
                <envClassifier>cdh5.7.0</envClassifier>
                <envHbase>hbase1.2.0</envHbase>
                <hadoop.version>2.6.0-cdh5.7.0</hadoop.version>
                <hadoop.tools.version>2.6.0-mr1-cdh5.7.0</hadoop.tools.version>
                <hbase.version>1.2.0-cdh5.7.0</hbase.version>
                <hive.version>1.1.0-cdh5.7.0</hive.version>
                <zookeeper.version>3.4.5-cdh5.7.0</zookeeper.version>
                <spark.version>1.6.1</spark.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.7.0</spark-assembly-id>
                <kafka.version>0.8.2.0-kafka-1.2.0</kafka.version>
            </properties>
            <modules>
                <module>hbase_storage</module>
                <module>hbase_pipeline</module>
                <module>hbase_sql</module>
            </modules>
        </profile>
        <profile>
            <id>mapr5.0.0</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>mapr5.0.0</value>
                </property>
            </activation>
            <properties>
                <envClassifier>mapr5.0.0</envClassifier>
                <hadoop.version>2.7.0-mapr-1506</hadoop.version>
                <hbase.version>0.98.12-mapr-1506</hbase.version>
                <hive.version>0.13.0-mapr-1504-protobuf250</hive.version>
                <zookeeper.version>3.4.5-mapr-1503</zookeeper.version>
                <maprfs.version>5.0.0-mapr</maprfs.version>
                <spark.version>1.6.1</spark.version>
                <spark-assembly-id>spark-assembly-hadoop2.7.0-mapr-1506</spark-assembly-id>
                <kafka.version>0.8.2.1</kafka.version>
            </properties>
            <modules>
                <module>hbase_storage</module>
                <module>hbase_pipeline</module>
                <module>hbase_sql</module>
            </modules>
        </profile>
        <profile>
            <id>mapr5.1.0</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>mapr5.1.0</value>
                </property>
            </activation>
            <properties>
                <envClassifier>mapr5.1.0</envClassifier>
                <envHbase>hbase1.1.0</envHbase>
                <hadoop.version>2.7.0-mapr-1602</hadoop.version>
                <hadoop.tools.version>1.0.3-mapr-5.1.0</hadoop.tools.version>
                <hbase.version>1.1.1-mapr-1602</hbase.version>
                <hive.version>0.13.0-mapr-1602</hive.version>
                <zookeeper.version>3.4.5-mapr-1503</zookeeper.version>
                <maprfs.version>5.1.0-mapr</maprfs.version>
                <spark.version>1.6.1</spark.version>
                <spark-assembly-id>spark-assembly-hadoop2.7.0-mapr-1602</spark-assembly-id>
                <kafka.version>0.8.2.1</kafka.version>
            </properties>
            <modules>
                <module>hbase_storage</module>
                <module>hbase_pipeline</module>
                <module>hbase_sql</module>
            </modules>
        </profile>
        <profile>
            <id>hdp2.3.0</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>hdp2.3.0</value>
                </property>
            </activation>
            <properties>
                <envClassifier>hdp2.3.0</envClassifier>
                <envHbase>hbase1.1.0</envHbase>
                <hadoop.version>2.7.1.2.3.0.0-2557</hadoop.version>
                <hadoop.tools.version>1.2.0.23</hadoop.tools.version>
                <hbase.version>1.1.1.2.3.0.0-2557</hbase.version>
                <hive.version>1.2.1.2.3.0.0-2557</hive.version>
                <zookeeper.version>3.4.6.2.3.0.0-2557</zookeeper.version>
                <spark-assembly-id>spark-assembly-hadoop2.7.1.2.3.0.0-2557</spark-assembly-id>
                <spark.version>1.6.1</spark.version>
                <kafka.version>0.8.2.1</kafka.version>
            </properties>
            <modules>
                <module>hbase_storage</module>
                <module>hbase_pipeline</module>
                <module>hbase_sql</module>
            </modules>
        </profile>
        <profile>
            <id>hdp2.4.2</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>hdp2.4.2</value>
                </property>
            </activation>
            <properties>
                <envClassifier>hdp2.4.2</envClassifier>
                <envHbase>hbase1.1.0</envHbase>
                <hadoop.version>2.7.1.2.4.2.0-258</hadoop.version>
                <hadoop.tools.version>2.7.1.2.4.2.0-258</hadoop.tools.version>
                <hbase.version>1.1.2.2.4.2.0-258</hbase.version>
                <hive.version>1.2.1000.2.4.2.0-258</hive.version>
                <zookeeper.version>3.4.6.2.4.1.1-3</zookeeper.version>
                <spark-assembly-id>spark-assembly-hadoop2.7.1.2.3.0.0-2557</spark-assembly-id>
                <spark.version>1.6.1</spark.version>
                <kafka.version>0.8.2.1</kafka.version>
            </properties>
            <modules>
                <module>hbase_storage</module>
                <module>hbase_pipeline</module>
                <module>hbase_sql</module>
            </modules>
        </profile>
        <profile>
            <id>assemble</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>assemble</value>
                </property>
            </activation>
            <modules>
                <module>assembly</module>
            </modules>
        </profile>
        <profile>
            <id>staticanalysis</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <configuration>
                            <!-- defaults for checkstyle:checkstyle
                            <includeResources>true</includeResources>
                            <includeTestResources>true</includeTestResources>
                            <includes>**\/*.java</includes>
                            <resourceIncludes>**/*.properties</resourceIncludes>
                            <cacheFile>${project.build.directory}/checkstyle-cachefile</cacheFile>
                            <configLocation>config/sun_checks.xml</configLocation>
                            <configLocation>config/maven_checks.xml</configLocation>
                            <consoleOutput>false</consoleOutput>
                            <enableFilesSummary>true</enableFilesSummary>
                            <enableRSS>true</enableRSS>
                            <enableRulesSummary>true</enableRulesSummary>
                            <enableSeveritySummary>true</enableSeveritySummary>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <excludes></excludes>
                            <failsOnError>false</failsOnError>
                            <headerLocation>LICENSE.txt</headerLocation>
                            <includeTestSourceDirectory>false</includeTestSourceDirectory>
                            <linkXRef>true</linkXRef>
                            <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
                            <outputFileFormat>xml</outputFileFormat>
                            <packageNamesLocation></packageNamesLocation>
                            <propertiesLocation></propertiesLocation>
                            <propertyExpansion></propertyExpansion>
                            <resourceExcludes></resourceExcludes>
                            <skip>false</skip>
                            <sourceDirectories>${project.compileSourceRoots}</sourceDirectories>
                            <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                            <suppressionsLocation></suppressionsLocation>
                            <testSourceDirectories>${project.testCompileSourceRoots}</testSourceDirectories>
                            <treeWalkerNames></treeWalkerNames>
                            <useFile></useFile>
                            <xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
                            -->
                            <linkXRef>false</linkXRef>
                        </configuration>
                        <executions>
                            <execution>
                                <id>checkstyle</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <configuration>
                            <!-- defaults for pmd:pmd
                            <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                            <targetDirectory>${project.build.directory}</targetDirectory>
                            <aggregate>false</aggregate>
                            <benchmark>false</benchmark>
                            <benchmarkOutputFilename>${project.build.directory}/pmd-benchmark.txt</benchmarkOutputFilename>
                            <excludeRoots></excludeRoots>
                            <excludes></excludes>
                            <format>xml</format>
                            <includeTests>false</includeTests>
                            <includeXmlInSite>false</includeXmlInSite>
                            <includes>**\/*.java</includes>
                            <language>java</language>
                            <linkXRef>true</linkXRef>
                            <minimumPriority>5</minimumPriority>
                            <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                            <rulesets>java-basic, java-imports and java-unusedcode</rulesets>
                            <skip>false</skip>
                            <skipEmptyReport>true</skipEmptyReport>
                            <skipPmdError>true</skipPmdError>
                            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                            <suppressMarker>NOPMD</suppressMarker>
                            <targetJdk>${maven.compiler.target}</targetJdk>
                            <typeResolution>false</typeResolution>
                            <xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
                            <xrefTestLocation>${project.reporting.outputDirectory}/xref-test</xrefTestLocation>
                            -->
                            <!-- defaults for pmd:cpd
                            <outputDirectory></outputDirectory>
                            <targetDirectory></targetDirectory>
                            <aggregate>false</aggregate>
                            <excludeRoots></excludeRoots>
                            <excludes></excludes>
                            <format>xml</format>
                            <ignoreIdentifiers>false</ignoreIdentifiers>
                            <ignoreLiterals>false</ignoreLiterals>
                            <includeTests>false</includeTests>
                            <includeXmlInSite>false</includeXmlInSite>
                            <includes>**\/*.java</includes>
                            <linkXRef>true</linkXRef>
                            <minimumTokens>100</minimumTokens>
                            <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                            <skip>false</skip>
                            <skipEmptyReport>true</skipEmptyReport>
                            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                            <xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
                            <xrefTestLocation>${project.reporting.outputDirectory}/xref-test</xrefTestLocation>
                            -->
                            <includeTests>true</includeTests>
                            <linkXRef>false</linkXRef>
                            <excludeRoots>
                                <excludeRoot>target/generated-sources</excludeRoot>
                            </excludeRoots>
                        </configuration>
                        <executions>
                            <execution>
                                <id>pmd-cpd</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>pmd</goal>
                                    <goal>cpd</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <configuration>
                            <excludeFilterFile>${basedir}/../findbugs-exclude.xml</excludeFilterFile>
                            <!-- defaults for findbugs:findbugs
                            <classFilesDirectory>${project.build.outputDirectory}</classFilesDirectory>
                            <findbugsXmlOutputDirectory>${project.build.directory}</findbugsXmlOutputDirectory>
                            <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                            <testClassFilesDirectory>${project.build.testOutputDirectory}</testClassFilesDirectory>
                            <xmlOutput>false</xmlOutput>
                            <xmlOutputDirectory>${project.build.directory}</xmlOutputDirectory>
                            <debug>false</debug>
                            <effort>Default</effort>
                            <excludeBugsFile></excludeBugsFile>
                            <failOnError>true</failOnError>
                            <findbugsXmlOutput>true</findbugsXmlOutput>
                            <fork>true</fork>
                            <includeFilterFile></includeFilterFile>
                            <includeTests>false</includeTests>
                            <jvmArgs></jvmArgs>
                            <maxHeap>512</maxHeap>
                            <maxRank></maxRank>
                            <nested>false</nested>
                            <omitVisitors></omitVisitors>
                            <onlyAnalyze></onlyAnalyze>
                            <outputEncoding>${project.reporting.outputEncoding}</outputEncoding>
                            <pluginList></pluginList>
                            <plugins></plugins>
                            <relaxed>false</relaxed>
                            <skip>false</skip>
                            <skipEmptyReport>false</skipEmptyReport>
                            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                            <threshold>Default</threshold>
                            <timeout>600000</timeout>
                            <trace>false</trace>
                            <visitors></visitors>
                            <xrefLocation>${project.reporting.outputDirectory}/xref</xrefLocation>
                            <xrefTestLocation>${project.reporting.outputDirectory}/xref-test</xrefTestLocation>
                            -->
                        </configuration>
                        <executions>
                            <execution>
                                <id>findbugs</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>findbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>codecoverage</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <configuration>
                            <!-- defaults for cobertura:check
                            <check>
                                <branchRate>85</branchRate>
                                <lineRate>85</lineRate>
                                <haltOnFailure>true</haltOnFailure>
                                <totalBranchRate>85</totalBranchRate>
                                <totalLineRate>85</totalLineRate>
                                <packageLineRate>85</packageLineRate>
                                <packageBranchRate>85</packageBranchRate>
                                <regexes>
                                    <regex>
                                        <pattern></pattern>
                                        <branchRate>90</branchRate>
                                        <lineRate>80</lineRate>
                                    </regex>
                                    <regex>
                                        <pattern></pattern>
                                        <branchRate>40</branchRate>
                                        <lineRate>30</lineRate>
                                    </regex>
                                </regexes>
                            </check>
                            <forceMojoExecution>false<forceMojoExecution>
                            <maxmem>64m</maxmem>
                            <quiet>false</quiet>
                            <skip>false</skip>
                            -->
                            <!-- defaults for cobertura:cobertura and cobertura:cobertura-integration-test
                            <outputDirectory>${project.reporting.outputDirectory}/cobertura</outputDirectory>
                            <aggregate>false</aggregate>
                            <encoding>UTF-8</encoding>
                            <formats>
                                <format>html</format>
                            </formats>
                            <maxmem></maxmem>
                            <omitGplFiles>false</omitGplFiles>
                            <quiet>false</quiet>
                            -->
                            <!-- defaults for cobertura:instrument
                            <forceMojoExecution>false<forceMojoExecution>
                            <attach>false</attach>
                            <classifier>cobertura</classifier>
                            <instrumentation>
                                <ignores>
                                    <ignore></ignore>
                                </ignores>
                                <excludes>
                                    <exclude></exclude>
                                </excludes>
                            </instrumentation>
                            <maxmem>64m</maxmem>
                            <quiet>false</quiet>
                            <skip>false</skip>
                            -->
                            <check>
                                <haltOnFailure>false</haltOnFailure>
                            </check>
                            <forceMojoExecution>false</forceMojoExecution>
                            <attach>true</attach>
                            <aggregate>true</aggregate>
                            <formats>
                                <format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <id>cobertura-clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>clean</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>cobertura</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>cobertura-integration-test</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>
</project>
