<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>pipeline_api</artifactId>
    <description>API for Batch-writing records in SpliceMachine</description>
    <parent>
        <artifactId>spliceengine-parent</artifactId>
        <groupId>com.splicemachine</groupId>
        <version>2.0.1.14-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_si_api</artifactId>
            <version>2.0.1.14-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_si_api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>2.0.1.14-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <!--
                                -sf- We skip the tests in this module because all of our tests require an architecture
                                to run, and those architectures are contained further down the line. The poms for
                                those architectures should include a mechanism for running these tests there (using the
                                dependenciesToScan feature of the surefire plugin), rather than expecting tests
                                to run here.

                                To add these tests to your architecture, add the following to the pom for your storage module:

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${Your Surefire Version}</version>
                        <configuration>
                            <dependenciesToScan>
                                <dependency>com.splicemachine:splice_si_api</dependency>
                            </dependenciesToScan>
                            <excludedGroups>com.splicemachine.si.testenv.ArchitectureIndependent</excludedGroups>
                        </configuration>
                    </plugin>

                            -->
                <configuration>
                    <excludedGroups>com.splicemachine.si.testenv.ArchitectureSpecific</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
