#------------------------------------------------------------------------------------------
#
# Splice log4j config with root logger level = TRACE
#
#------------------------------------------------------------------------------------------
log4j.rootLogger=TRACE, Console1

log4j.appender.Console1=org.apache.log4j.ConsoleAppender
log4j.appender.Console1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Console1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c{1.}] - %m%n

log4j.logger.com=TRACE

log4j.logger.org.apache=TRACE

log4j.logger.org.apache.derby=TRACE

log4j.logger.org.apache.derby.shared.common.sanity=ERROR
log4j.logger.org.apache.derby.impl.sql.catalog=TRACE
log4j.logger.org.apache.derby.impl.sql.execute.operations=TRACE

log4j.logger.com.splicemachine=TRACE
log4j.logger.com.splicemachine.derby.impl.sql.execute.operations=DEBUG

log4j.logger.DataNucleus.ValueGeneration=INFO

log4j.logger.org.apache.zookeeper.server.ZooKeeperServer=INFO

# Used to determine when Zoo is started
log4j.logger.org.apache.zookeeper.server.persistence.FileTxnSnapLog=INFO
# Used to determine HBase is shut down
log4j.logger.org.apache.hadoop.hbase.regionserver.ShutdownHook=INFO

log4j.logger.org.apache.zookeeper.server.NIOServerCnxnFactory=INFO

log4j.logger.org.apache.hadoop.hbase.zookeeper.RecoverableZooKeeperMain=FATAL

log4j.logger.com.splicemachine.derby.hbase.SpliceDriver=INFO

# Logging Threshold
log4j.threshold=INFO

hbase.root.logger=INFO

log4j.logger.org.apache.hbase.regionserver.HRegion=ERROR
log4j.logger.org.apache.hadoop.hbase.master.LoadBalancer=ERROR

# Jetty
log4j.logger.org.mortbay=WARN