log4j.rootLogger=TRACE
log4j.additivity.rootLogger=false

log4j.appender.Console1=org.apache.log4j.ConsoleAppender
log4j.appender.Console1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Console1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c{1.}] - %m%n

log4j.logger.com=TRACE, Console1
log4j.additivity.com=false

log4j.logger.org.apache=TRACE, Console1
log4j.additivity.org.apache=false

log4j.logger.org.apache.derby=TRACE,Console1
log4j.additivity.org.apache.derby=false

log4j.logger.org.apache.derby.shared.common.sanity=ERROR, Console1
log4j.additivity.org.apache.derby.shared.common.sanity=false
log4j.logger.org.apache.derby.impl.sql.catalog=TRACE, Console1
log4j.additivity.org.apache.derby.impl.sql.catalog=false
log4j.logger.org.apache.derby.impl.sql.execute.operations=TRACE,Console1
log4j.additivity.org.apache.derby.impl.sql.execute.operations=false

log4j.logger.com.splicemachine=TRACE,Console1
log4j.additivity.com.splicemachine=false
log4j.logger.com.splicemachine.derby.impl.sql.execute.operations=DEBUG,Console1
log4j.additivity.com.splicemachine.derby.impl.sql.execute.operations=false

log4j.logger.DataNucleus.ValueGeneration=INFO,Console1
log4j.additivity.DataNucleus.ValueGeneration=false

log4j.logger.org.apache.zookeeper.server.ZooKeeperServer=INFO,Console1
log4j.additivity.org.apache.zookeeper.server.ZooKeeperServer=false

# Used to determine when Zoo is started
log4j.logger.org.apache.zookeeper.server.persistence.FileTxnSnapLog=INFO,Console1
log4j.additivity.org.apache.zookeeper.server.persistence.FileTxnSnapLog=false
# Used to determine HBase is shut down
log4j.logger.org.apache.hadoop.hbase.regionserver.ShutdownHook=INFO,Console1
log4j.additivity.org.apache.hadoop.hbase.regionserver.ShutdownHook=false

log4j.logger.org.apache.zookeeper.server.NIOServerCnxnFactory=INFO,Console1
log4j.additivity.org.apache.zookeeper.server.NIOServerCnxnFactory=false

log4j.logger.org.apache.hadoop.hbase.zookeeper.RecoverableZooKeeperMain=FATAL,Console1
log4j.additivity.org.apache.hadoop.hbase.zookeeper.RecoverableZooKeeper=false

# Logging Threshold
log4j.threshold=INFO

hbase.root.logger=INFO,Console1

log4j.logger.org.apache.hbase.regionserver.HRegion=ERROR,Console1
log4j.logger.org.apache.hadoop.hbase.master.LoadBalancer=ERROR,Console1
