#------------------------------------------------------------------------------------------
#
# Splice log4j config with root logger level = INFO
#
#------------------------------------------------------------------------------------------
log4j.rootLogger=INFO, Console1

log4j.appender.Console1=org.apache.log4j.ConsoleAppender
log4j.appender.Console1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Console1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c{1.}] - %m%n

log4j.logger.com=WARN

#log4j.logger.com.splicemachine.si.impl.rollforward=TRACE
#log4j.logger.com.splicemachine.derby.impl.sql.execute=TRACE, Console1

#log4j.logger.com.splicemachine.derby.impl.sql.compile.HashNestedLoopJoinStrategy=TRACE, Console1

#log4j.logger.com.splicemachine.si.impl.rollforward=TRACE, Console1

#log4j.logger.com.splicemachine.derby.impl.store.access.btree.IndexCostController=TRACE
#log4j.logger.com.splicemachine.derby.impl.store.access.hbase.HBaseCostController=TRACE
#log4j.logger.com.splicemachine.derby.impl.store.access.base.SpliceGenericCostController=TRACE

#log4j.logger.com.splicemachine.derby.impl.sql.compile=TRACE
#log4j.logger.com.splicemachine.si.coprocessors=TRACE
#log4j.logger.com.splicemachine.derby.impl.store.access.hbase.HBaseCostController=TRACE, Console1

#log4j.logger.com.splicemachine.derby.impl.store.access.base.SpliceGenericCostController=TRACE, Console1

#log4j.logger.com.splicemachine.derby.impl.sql.compile.SpliceCostEstimateImpl=INFO, Console1

#log4j.logger.org.apache.derby.impl.sql.compile.FromBaseTable=TRACE, Console1

#log4j.logger.com.splicemachine.derby.impl.ast=INFO, Console1

#log4j.logger.com.splicemachine.derby.impl.sql.compile.SpliceLevel2OptimizerImpl=TRACE, Console1

#log4j.logger.com.splicemachine.derby.impl.sql.compile.HashNestedLoopJoinStrategy=TRACE, Console1

#log4j.logger.com.splicemachine.derby.impl.sql.compile.NestedLoopJoinStrategy=TRACE, Console1

#log4j.logger.com.splicemachine.si.coprocessors=TRACE, Console1

# log4j.appender.JSONLog=org.apache.log4j.FileAppender
# log4j.appender.JSONLog.file=json-plan.log
# log4j.appender.JSONLog.threshold=TRACE
# log4j.appender.JSONLog.layout=org.apache.log4j.EnhancedPatternLayout
# log4j.appender.JSONLog.layout.ConversionPattern=%d{HH:mm:ss,SSS}%n%m%n
#
# Here additivity flag is necessary to prevent same message from being logged by the appenders of ancestor loggers.
# log4j.logger.com.splicemachine.derby.impl.ast.PlanPrinter.JSONLog=TRACE,JSONLog
# log4j.additivity.com.splicemachine.derby.impl.ast.PlanPrinter.JSONLog=false
#
# Useful for observing database creation, initialization, and booting
#log4j.logger.com.splicemachine.utils.SpliceUtilities=INFO
#log4j.logger.com.splicemachine.derby.hbase.SpliceMasterObserver=INFO
#log4j.logger.com.splicemachine.derby.impl.db.SpliceDatabase=INFO

log4j.logger.org.apache=ERROR

log4j.logger.org.hbase.async=WARN

log4j.logger.org.apache.derby=WARN

log4j.logger.org.apache.derby.shared.common.sanity=ERROR
log4j.logger.org.apache.derby.impl.sql.catalog=WARN
log4j.logger.org.apache.derby.impl.sql.execute.operations=WARN
log4j.logger.org.apache.derby.impl.jdbc.authentication=INFO

log4j.logger.com.splicemachine=WARN

log4j.logger.DataNucleus.ValueGeneration=INFO

log4j.logger.org.apache.zookeeper.server.ZooKeeperServer=INFO

# Used to determine when Zoo is started
log4j.logger.org.apache.zookeeper.server.persistence.FileTxnSnapLog=INFO
# Used to determine HBase is shut down
log4j.logger.org.apache.hadoop.hbase.regionserver.ShutdownHook=INFO

log4j.logger.org.apache.hadoop.hbase.zookeeper.RecoverableZooKeeper=FATAL

log4j.logger.com.splicemachine.derby.hbase.SpliceDriver=INFO

# Jetty
log4j.logger.org.mortbay=WARN
