log4j.rootLogger=INFO
log4j.additivity.rootLogger=false

log4j.appender.Console1=org.apache.log4j.ConsoleAppender
log4j.appender.Console1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Console1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c{1.}] - %m%n

log4j.logger.com=WARN, Console1
log4j.additivity.com=false

#log4j.logger.com.splicemachine.derby.impl.store.access=TRACE, Console1
#log4j.additivity.com.splicemachine.derby.impl.store.access=false

#log4j.logger.com.splicemachine.si.coprocessors=TRACE, Console1
#log4j.additivity.com.splicemachine.si.coprocessors=false

log4j.logger.org.apache=ERROR, Console1
log4j.additivity.org.apache=false

log4j.logger.org.apache.derby=WARN,Console1
log4j.additivity.org.apache.derby=false

log4j.logger.org.apache.derby.shared.common.sanity=ERROR, Console1
log4j.additivity.org.apache.derby.shared.common.sanity=false
log4j.logger.org.apache.derby.impl.sql.catalog=WARN, Console1
log4j.additivity.org.apache.derby.impl.sql.catalog=false
log4j.logger.org.apache.derby.impl.sql.execute.operations=WARN,Console1
log4j.additivity.org.apache.derby.impl.sql.execute.operations=false

log4j.logger.com.splicemachine=WARN,Console1
log4j.additivity.com.splicemachine=false

log4j.logger.DataNucleus.ValueGeneration=INFO,Console1
log4j.additivity.DataNucleus.ValueGeneration=false

log4j.logger.org.apache.zookeeper.server.ZooKeeperServer=WARN,Console1
log4j.logger.org.apache.hadoop.hbase.zookeeper.RecoverableZooKeeper=FATAL,Console1
log4j.additivity.org.apache.hadoop.hbase.zookeeper.RecoverableZooKeeper=false

log4j.logger.com.splicemachine.derby.hbase.SpliceDriver=INFO,Console1
log4j.additivity.com.splicemachine.derby.hbase.SpliceDriver=false
