#------------------------------------------------------------------------------------------
#
# Splice log4j config with root logger level = TRACE
#
#------------------------------------------------------------------------------------------
log4j.rootLogger=TRACE, Console1

log4j.appender.Console1=org.apache.log4j.ConsoleAppender
log4j.appender.Console1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Console1.layout.ConversionPattern=%d{HH:mm:ss,SSS} (%t) %-5p [%c{1.}] - %m%n

log4j.logger.com=TRACE

log4j.logger.org.apache=TRACE

log4j.logger.org.apache.derby=TRACE

log4j.logger.org.apache.derby.shared.common.sanity=ERROR
log4j.logger.org.apache.derby.impl.sql.catalog=TRACE
log4j.logger.org.apache.derby.impl.sql.execute.operations=TRACE

log4j.logger.com.splicemachine=TRACE

log4j.logger.DataNucleus.ValueGeneration=INFO

log4j.logger.org.apache.hadoop.hbase.zookeeper.RecoverableZooKeeper=FATAL
