services=splice-regionserver:all:splice-masterserver
service.displayname=Splice Region Server
service.command.start=/opt/mapr/initscripts/splice-regionserver start
service.command.stop=/opt/mapr/initscripts/splice-regionserver stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/initscripts/splice-regionserver status
service.port=5000
service.baseservice=1
service.logs.location=/opt/mapr/hbase/hbase1.1.13-splice/logs/
service.process.type=JAVA
service.heapsize.min=1024
service.heapsize.max=4096
service.heapsize.percent=1