services=splice-masterserver:all:cldb
service.displayname=Splice Master Server
service.command.start=/opt/mapr/initscripts/splice-masterserver start
service.command.stop=/opt/mapr/initscripts/splice-masterserver stop
service.command.type=BACKGROUND
service.command.monitorcommand=/opt/mapr/initscripts/splice-masterserver status
service.port=5000
service.baseservice=1
service.logs.location=/opt/mapr/hbase/hbase1.1.13-splice/logs/
service.process.type=JAVA
service.heapsize.min=1024
service.heapsize.max=4096
service.heapsize.percent=1