<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.splicemachine</groupId>
        <artifactId>splice-maven-parent</artifactId>
        <version>1.0.3-SNAPSHOT</version>
    </parent>

    <artifactId>db-project</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Splice Derby Project</name>

    <scm>
        <connection>scm:git:git@github.com:splicemachine/derby.git</connection>
        <developerConnection>scm:git:git@github.com:splicemachine/derby.git</developerConnection>
        <url>https://github.com/splicemachine/db</url>
    </scm>

    <modules>
        <module>engine</module>
        <module>net</module>
        <module>client</module>
        <module>tools</module>
        <module>run</module>
        <module>testing</module>
        <module>derbyLocale_cs</module>
        <module>derbyLocale_de_DE</module>
        <module>derbyLocale_es</module>
        <module>derbyLocale_fr</module>
        <module>derbyLocale_hu</module>
        <module>derbyLocale_it</module>
        <module>derbyLocale_ja_JP</module>
        <module>derbyLocale_ko_KR</module>
        <module>derbyLocale_pl</module>
        <module>derbyLocale_pt_BR</module>
        <module>derbyLocale_ru</module>
        <module>derbyLocale_zh_CN</module>
        <module>derbyLocale_zh_TW</module>
    </modules>

    <properties>

        <!-- Specifies whether to package the sane (debug) or insane jar. Valid values: sane|insane -->
        <sanity>sane</sanity>

    </properties>

</project>
