<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <!-- Want to extend form splice parent pom here but some combination of plugin version/config in the
         apache parent pom is making the current setup for uploading source jars (created with ant tasks) work.
         Will figure it out later.  -->
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>10</version>
    </parent>

    <groupId>com.splicemachine</groupId>
    <artifactId>db-project</artifactId>

    <!-- SPLICE DERBY VERSION:

         I guess our current convention for the derby version is that the first three digits match the
         version of splice engine on the same branch (that is, the version of splice engine that is using
         this version of derby).  Increment a fourth digit if there are API breaking changes (so that other
         developers who are not yet ready to account for the derby changes on their local/bug branches don't
         have to).-->
    <version>2.0.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Splice Derby Project</name>

    <scm>
        <connection>scm:git:git@github.com:splicemachine/derby.git</connection>
        <developerConnection>scm:git:git@github.com:splicemachine/derby.git</developerConnection>
        <url>https://github.com/splicemachine/db</url>
    </scm>

    <modules>
        <module>engine</module>
        <module>client</module>
        <module>testing</module>
        <module>derbyLocale_cs</module>
        <module>derbyLocale_de_DE</module>
        <module>derbyLocale_es</module>
        <module>derbyLocale_fr</module>
        <module>derbyLocale_hu</module>
        <module>derbyLocale_it</module>
        <module>derbyLocale_ja_JP</module>
        <module>derbyLocale_ko_KR</module>
        <module>derbyLocale_pl</module>
        <module>derbyLocale_pt_BR</module>
        <module>derbyLocale_ru</module>
        <module>derbyLocale_zh_CN</module>
        <module>derbyLocale_zh_TW</module>
    </modules>

    <properties>

        <!-- Specifies whether to package the sane (debug) or insane jar. Valid values: sane|insane -->
        <sanity>sane</sanity>

    </properties>

    <!-- Necessary to find parent pom on machines where repository is not in ~/.m2/setting.xml (jenkins) -->
    <repositories>
        <repository>
            <id>splicemachine</id>
            <url>http://nexus.splicemachine.com/nexus/content/groups/developers</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>splicemachine</id>
            <name>Splice Machine Releases</name>
            <url>http://nexus.splicemachine.com/nexus/content/repositories/releases</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>splicemachine</id>
            <name>Splice Machine Snapshots</name>
            <url>http://nexus.splicemachine.com/nexus/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
