<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<artifactId>spliceengine-cloudera-cdh4.5.0</artifactId>
	<name>${project.artifactId}</name>
	<description>Splice Engine Parent POM for cloudera-cdh4.5.0</description>

	<properties>
		<envClassifier>cloudera-cdh4.5.0</envClassifier>
	</properties>

	<parent>
		<artifactId>spliceengine-parent</artifactId>
		<groupId>com.splicemachine</groupId>
		<version>1.0.0RC15-SNAPSHOT</version>
	</parent>
	
	<modules>
		<module>splice_constants</module>
		<module>splice_si</module>
  		<module>splice_si_adapter_94</module>
		<module>splice_si_test</module>
		<module>splice_machine</module>
  		<module>splice_machine_adapter_94</module>
  		<module>splice_machine_test</module>  		
	</modules>

	<dependencies>
		<dependency> <groupId>com.google.protobuf</groupId> <artifactId>protobuf-java</artifactId> <version>2.4.1</version> </dependency>
		<dependency> <groupId>com.carrotsearch</groupId> <artifactId>hppc</artifactId> </dependency>
		<dependency> <groupId>com.carrotsearch</groupId> <artifactId>java-sizeof</artifactId> </dependency>
		<dependency> <groupId>com.esotericsoftware.kryo</groupId> <artifactId>kryo</artifactId> </dependency>
		<dependency> <groupId>com.github.stephenc.high-scale-lib</groupId> <artifactId>high-scale-lib</artifactId> </dependency>
		<dependency> <groupId>com.google.code.findbugs</groupId> <artifactId>jsr305</artifactId> </dependency>
		<dependency> <groupId>com.google.code.gson</groupId> <artifactId>gson</artifactId> </dependency>
		<dependency> <groupId>com.google.guava</groupId> <artifactId>guava</artifactId> </dependency>
		<dependency> <groupId>com.lmax</groupId> <artifactId>disruptor</artifactId> </dependency>
		<dependency> <groupId>com.splicemachine</groupId> <artifactId>asynchbase</artifactId> </dependency>
		<dependency> <groupId>com.splicemachine</groupId> <artifactId>utilities</artifactId> </dependency>
		<dependency> <groupId>com.splicemachine</groupId> <artifactId>splice-web</artifactId> <type>tar.gz</type> </dependency>
		<dependency> <groupId>com.stumbleupon</groupId> <artifactId>async</artifactId> </dependency>
		<dependency> <groupId>commons-cli</groupId> <artifactId>commons-cli</artifactId>  </dependency>
		<dependency> <groupId>commons-dbutils</groupId> <artifactId>commons-dbutils</artifactId>  </dependency>
		<dependency> <groupId>commons-io</groupId> <artifactId>commons-io</artifactId>  </dependency>
		<dependency> <groupId>commons-lang</groupId> <artifactId>commons-lang</artifactId>  </dependency>
		<dependency> <groupId>commons-logging</groupId> <artifactId>commons-logging</artifactId>  </dependency>
		<dependency> <groupId>de.javakaffee</groupId> <artifactId>kryo-serializers</artifactId> </dependency>
		<dependency> <groupId>io.netty</groupId> <artifactId>netty</artifactId> </dependency>
		<dependency> <groupId>net.sf.ehcache</groupId> <artifactId>ehcache-core</artifactId> <exclusions> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> </exclusion> <exclusion> <groupId>org.slf4j</groupId> <artifactId>log4j-over-slf4j</artifactId> </exclusion> <exclusion> <groupId>com.google.protobuf</groupId> <artifactId>protobuf-java</artifactId> </exclusion> <exclusion> <groupId>com.stumbleupon</groupId> <artifactId>async</artifactId> </exclusion> <exclusion> <groupId>org.apache.zookeeper</groupId> <artifactId>zookeeper</artifactId> </exclusion> </exclusions> </dependency>
		<dependency> <groupId>net.sf.opencsv</groupId> <artifactId>opencsv</artifactId> </dependency>
		<dependency> <groupId>net.sf.supercsv</groupId> <artifactId>super-csv</artifactId></dependency>
		<dependency> <groupId>org.apache.derby</groupId> <artifactId>derby</artifactId> </dependency>
		<dependency> <groupId>org.apache.derby</groupId> <artifactId>derbyclient</artifactId> </dependency>
		<dependency> <groupId>org.apache.lucene</groupId> <artifactId>lucene-core</artifactId> </dependency>
		<dependency> <groupId>org.apache.mrunit</groupId> <artifactId>mrunit</artifactId> <classifier>hadoop2</classifier> </dependency>
		<dependency> <groupId>org.uncommons.maths</groupId> <artifactId>uncommons-maths</artifactId>  </dependency>
		<dependency> <groupId>org.uncommons.watchmaker</groupId> <artifactId>watchmaker-framework</artifactId>  <exclusions> <exclusion> <artifactId>google-collections</artifactId> <groupId>com.google.collections</groupId> </exclusion> </exclusions> </dependency>
	</dependencies>

</project>
