<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.splicemachine</groupId>
    <artifactId>mem_engine</artifactId>
    <packaging>jar</packaging>
    <name>mem_engine</name>
    <description>In Memory SQL Engine.</description>
    <parent>
        <artifactId>spliceengine-parent</artifactId>
        <groupId>com.splicemachine</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_machine</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine.db-project</groupId>
            <artifactId>db-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>mem_pipeline</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <!--Test jars -->
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_machine</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_si_api</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>mem_storage</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>pipeline_api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>2.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>mem_pipeline</artifactId>
            <version>2.0.1-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <skipTests>${maven.skip.tests}</skipTests>
        <argLine>-Xmx3g -XX:MaxPermSize=256m</argLine>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <dependenciesToScan>
                        <dependency>com.splicemachine:splice_machine</dependency>
                    </dependenciesToScan>
                    <excludedGroups>com.splicemachine.si.testenv.ArchitectureIndependent</excludedGroups>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = Integration tests: SERIAL -->
                    <execution>
                        <id>integration-tests-serial</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <!--<groups>com.splicemachine.test.SerialTest</groups>-->
                            <excludedGroups>${excluded.categories}</excludedGroups>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <dependenciesToScan>
                                <dependency>com.splicemachine:splice_machine</dependency>
                            </dependenciesToScan>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <excludes>
                                <exclude>com/splicemachine/derby/impl/sql/execute/operations/window/test/framework/**
                                </exclude>
                            </excludes>
                            <runOrder>alphabetical</runOrder>
                        </configuration>
                    </execution>
                    <!--<execution>-->
                    <!--<id>integration-tests-parallel</id>-->
                    <!--<goals>-->
                    <!--<goal>integration-test</goal>-->
                    <!--<goal>verify</goal>-->
                    <!--</goals>-->
                    <!--<configuration>-->
                    <!--<excludedGroups>com.splicemachine.test.SerialTest, ${excluded.categories}</excludedGroups>-->
                    <!--<skipTests>${skip.integration.tests}</skipTests>-->
                    <!--<parallel>classes</parallel>-->
                    <!--<threadCount>1</threadCount>-->
                    <!--<perCoreThreadCount>false</perCoreThreadCount>-->
                    <!--<argLine>-Xmx3g</argLine>-->
                    <!--<redirectTestOutputToFile>true</redirectTestOutputToFile>-->
                    <!--<includes>-->
                    <!--<include>**/*IT.java</include>-->
                    <!--</includes>-->
                    <!--<excludes>-->
                    <!--&lt;!&ndash; Skip all unit tests &ndash;&gt;-->
                    <!--<exclude>**/*Test.java</exclude>-->
                    <!--</excludes>-->
                    <!--<runOrder>alphabetical</runOrder>-->
                    <!--</configuration>-->
                    <!--</execution>-->
                </executions>
            </plugin>
            <plugin>
                <!--Plugin to boot a useable database (i.e. for manual interaction) -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>server</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- executable for turning off memdatabase after ITs have run-->
                        <id>############# Stop MemDatabase #############</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>jps | grep MemDatabase | tee /dev/tty | cut -d ' ' -f 1 | xargs kill
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.splicemachine.derby.lifecycle.MemDatabase</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <!--Boot the database as part of the pre-integration test process-->
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>############# Start MemDatabase #############</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <target name="StartMemDatabase">
                                <property name="classpath" refid="maven.compile.classpath"/>
                                <property name="classpath.test" refid="maven.test.classpath"/>
                                <java classname="com.splicemachine.derby.lifecycle.MemDatabase" classpath="${classpath}" dir="${basedir}/target" fork="true" spawn="true" maxmemory="8g">
                                    <jvmarg value="-XX:+UseConcMarkSweepGC"/>
                                    <jvmarg value="-XX:+UseParNewGC"/>
                                    <jvmarg value="-XX:+CMSPermGenSweepingEnabled"/>
                                    <jvmarg value="-XX:+CMSClassUnloadingEnabled"/>
                                    <jvmarg value="-XX:MaxPermSize=256M"/>
				    <jvmarg value="${jacocoAgent}"/>
                                    <sysproperty key="log4j.configuration" value="file://${basedir}/src/test/resources/log4j-file.properties"/>
                                </java>
                                <java classname="com.splicemachine.test.SpliceTestPlatformWait" classpath="${classpath.test}" spawn="false">
                                    <arg value="localhost"/>
                                    <arg value="1527"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
