#
# Copyright (c) 2012 - 2020 Splice Machine, Inc.
#
# This file is part of Splice Machine.
# Splice Machine is free software: you can redistribute it and/or modify it under the terms of the
# GNU Affero General Public License as published by the Free Software Foundation, either
# version 3, or (at your option) any later version.
# Splice Machine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Affero General Public License for more details.
# You should have received a copy of the GNU Affero General Public License along with Splice Machine.
# If not, see <http://www.gnu.org/licenses/>.
#

#------------------------------------------------------------------------------------------
#
# Splice log4j config with root logger level = INFO
#
#------------------------------------------------------------------------------------------
log4j.rootLogger=INFO, Console1

log4j.appender.Console1=org.apache.log4j.ConsoleAppender
log4j.appender.Console1.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.Console1.layout.ConversionPattern=%d{ISO8601} (%t) %-5p [%c{1.}] - %m%n

log4j.appender.spliceDerby=org.apache.log4j.FileAppender
log4j.appender.spliceDerby.File=splice-derby.log
log4j.appender.spliceDerby.layout=org.apache.log4j.PatternLayout
log4j.appender.spliceDerby.layout.ConversionPattern=%d{ISO8601} Thread[%t] %m%n

log4j.appender.spliceStatement=org.apache.log4j.FileAppender
log4j.appender.spliceStatement.File=splice-statement.log
log4j.appender.spliceStatement.layout=org.apache.log4j.PatternLayout
log4j.appender.spliceStatement.layout.ConversionPattern=%d{ISO8601} Thread[%t] %m%n

log4j.logger.splice-derby=INFO, spliceDerby
log4j.additivity.splice-derby=false

#log4j.logger.splice-audit=INFO, spliceAudit
#log4j.additivity.splice-audit=false
#
#log4j.appender.spliceAudit=org.apache.log4j.FileAppender
#log4j.appender.spliceAudit.File=splice-audit.log
#log4j.appender.spliceAudit.layout=org.apache.log4j.PatternLayout
#log4j.appender.spliceAudit.layout.ConversionPattern=%d{ISO8601} %m%n


# Uncomment to log statements to a different file
#log4j.logger.splice-derby.statement=INFO, spliceStatement
# Uncomment to not replicate statements to the spliceDerby file
#log4j.additivity.splice-derby.statement=false

#log4j.logger.com=WARN
#log4j.logger.com.splicemachine.derby.stream.utils=TRACE
#log4j.logger.com.splicemachine.derby.stream.spark=TRACE

#log4j.logger.com.splicemachine.derby.client.sql.execute.operations=TRACE
#log4j.logger.com.splicemachine.derby.stream.control=TRACE
#log4j.logger.com.splicemachine.si.client.rollforward=TRACE
#log4j.logger.com.splicemachine.derby.client.sql.execute=TRACE, Console1

#log4j.logger.com.splicemachine.derby.client.sql.compile.HashNestedLoopJoinStrategy=TRACE, Console1

#log4j.logger.com.splicemachine.si.client.rollforward=TRACE, Console1

#log4j.logger.com.splicemachine.derby.client.store.access.btree.IndexCostController=TRACE
#log4j.logger.com.splicemachine.derby.client.store.access.hbase.HBaseCostController=TRACE
#log4j.logger.com.splicemachine.derby.client.store.access.function.SpliceGenericCostController=TRACE

#log4j.logger.com.splicemachine.derby.client.sql.compile=TRACE
#log4j.logger.com.splicemachine.si.coprocessors=TRACE
#log4j.logger.com.splicemachine.derby.client.store.access.hbase.HBaseCostController=TRACE, Console1

#log4j.logger.com.splicemachine.derby.client.store.access.function.SpliceGenericCostController=TRACE, Console1

#log4j.logger.com.splicemachine.derby.client.sql.compile.SpliceCostEstimateImpl=INFO, Console1

#log4j.logger.com.splicemachine.db.client.sql.compile.FromBaseTable=TRACE, Console1

#log4j.logger.com.splicemachine.derby.client.ast=INFO, Console1

#log4j.logger.com.splicemachine.derby.client.sql.compile.SpliceLevel2OptimizerImpl=TRACE, Console1

#log4j.logger.com.splicemachine.derby.client.sql.compile.HashNestedLoopJoinStrategy=TRACE, Console1

#log4j.logger.com.splicemachine.derby.client.sql.compile.NestedLoopJoinStrategy=TRACE, Console1

#log4j.logger.com.splicemachine.si.coprocessors=TRACE, Console1

# log4j.appender.JSONLog=org.apache.log4j.FileAppender
# log4j.appender.JSONLog.file=json-plan.log
# log4j.appender.JSONLog.threshold=TRACE
# log4j.appender.JSONLog.layout=org.apache.log4j.EnhancedPatternLayout
# log4j.appender.JSONLog.layout.ConversionPattern=%d{HH:mm:ss,SSS}%n%m%n
#
# Here additivity flag is necessary to prevent same message from being logged by the appenders of ancestor loggers.
# log4j.logger.com.splicemachine.db.client.ast.PlanPrinter.JSONLog=TRACE,JSONLog
# log4j.additivity.com.splicemachine.db.client.ast.PlanPrinter.JSONLog=false
#
# Useful for observing database creation, initialization, and booting
#log4j.logger.com.splicemachine.utils.SpliceUtilities=INFO
#log4j.logger.com.splicemachine.hbase.SpliceMasterObserver=INFO
#log4j.logger.com.splicemachine.derby.client.db.SpliceDatabase=INFO

## Optimizer trace logging
#log4j.appender.OPTIMIZER=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.OPTIMIZER.file=./optimizer.log
#log4j.appender.OPTIMIZER.layout=org.apache.log4j.EnhancedPatternLayout
#log4j.appender.OPTIMIZER.layout.ConversionPattern=%d{ISO8601} %p [%t] %c{1.}: %m%n
#log4j.additivity.OPTIMIZER=false
#log4j.logger.optimizer.trace=TRACE,OPTIMIZER
#log4j.additivity.optimizer.trace=FALSE
##

#log4j.logger.com.splicemachine.mrio.api=DEBUG
#log4j.logger.com.splicemachine.derby.hbase.SpliceIndexObserver=DEBUG
#log4j.logger.com.splicemachine.derby.hbase.RegionServerLifecycleObserver=DEBUG

#log4j.logger.com.splicemachinee.derby.hbase.AbstractSpliceIndexObserver=DEBUG
# Used to print when system procedures are dropped or created.
log4j.logger.com.splicemachine.db.impl.sql.catalog.DefaultSystemProcedureGenerator=INFO
#log4j.logger.com.splicemachine.db.client.sql.execute.operations=WARN
#log4j.logger.com.splicemachine.derby.iapi.sql.execute=TRACE

# Used to print when SPLICE user credentials are written to the SYSUSERS system table.
log4j.logger.com.splicemachine.db.impl.jdbc.authentication=INFO

log4j.logger.org.apache.hadoop.hbase.regionserver.HRegionServer=INFO

# Useful to print observe Region creation on Spark side
log4j.logger.org.apache.hadoop.hbase.regionserver.CompactSplit=DEBUG
log4j.logger.com.splicemachine.hbase.RegionSizeEndpoint=DEBUG
log4j.logger.com.splicemachine.compactions.SpliceDefaultCompactor=TRACE
log4j.logger.com.splicemachine.derby.stream.compaction=TRACE

log4j.logger.com.splicemachine.storage=INFO
log4j.logger.com.splicemachine.access.client=INFO
log4j.logger.com.splicemachine.mrio.api.core=DEBUG

log4j.logger.DataNucleus.ValueGeneration=INFO
#log4j.logger.com.splicemachine.pipeline=DEBUG,Console1
#log4j.additivity.com.splicemachine.piepline=false

log4j.logger.org.apache.zookeeper.server.ZooKeeperServer=INFO

# Used to determine when Zoo is started
log4j.logger.org.apache.zookeeper.server.persistence.FileTxnSnapLog=INFO
# Used to determine HBase is shut down
log4j.logger.org.apache.hadoop.hbase.regionserver.ShutdownHook=INFO

log4j.logger.org.apache.hadoop.hbase.zookeeper.RecoverableZooKeeper=FATAL

log4j.logger.com.splicemachine.derby.lifecycle=INFO
# Used to print the Splice software and catalog versions during start-up.
log4j.logger.com.splicemachine.derby.impl.sql.catalog=INFO
# Used to print upgrade information during start-up.
log4j.logger.com.splicemachine.derby.impl.sql.catalog.upgrade=INFO

# Jetty
log4j.logger.org.mortbay=WARN

#log4j.logger.com.splicemachine.derby.hbase=TRACE


#log4j.logger.com.splicemachine.si.coprocessors=TRACE

#log4j.logger.com.splicemachine.derby.ddl=TRACE

#log4j.logger.com.splicemachine.derby.client.sql.depend=trace

