[INFO] Scanning for projects...
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building splice_cdh5.4.1 2.0.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ splice_cdh5.4.1 ---
[INFO] com.splicemachine:splice_cdh5.4.1:jar:2.0.0-SNAPSHOT
[INFO] +- com.splicemachine:splice_si_api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- com.splicemachine:splice_encoding:jar:2.0.0-SNAPSHOT:compile
[INFO] |  |  +- com.carrotsearch:hppc:jar:0.5.2:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:4.3.1:compile
[INFO] |  |  \- com.esotericsoftware.kryo:kryo:jar:2.21:compile
[INFO] |  |     +- com.esotericsoftware.reflectasm:reflectasm:jar:shaded:1.07:compile
[INFO] |  |     |  \- org.ow2.asm:asm:jar:4.0:compile
[INFO] |  |     +- com.esotericsoftware.minlog:minlog:jar:1.2:compile
[INFO] |  |     \- org.objenesis:objenesis:jar:1.2:compile
[INFO] |  +- com.splicemachine:splice_timestamp_api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- com.splicemachine:splice_protocol:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- com.splicemachine:splice_access_api:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- com.lmax:disruptor:jar:3.2.1:compile
[INFO] |  +- com.splicemachine:utilities:jar:2.0.0-SNAPSHOT:compile
[INFO] |  +- com.splicemachine:stats:jar:1.0.1-SNAPSHOT:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.1:compile
[INFO] |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.4.2:compile
[INFO] |  \- com.google.code.findbugs:annotations:jar:3.0.1:compile
[INFO] |     \- net.jcip:jcip-annotations:jar:1.0:compile
[INFO] +- org.apache.hbase:hbase-client:jar:1.0.0-cdh5.4.1-splice1.5.1-SNAPSHOT:compile
[INFO] |  +- org.apache.hbase:hbase-annotations:jar:1.0.0-cdh5.4.1-splice1.5.1-SNAPSHOT:compile
[INFO] |  |  \- jdk.tools:jdk.tools:jar:1.7:system
[INFO] |  +- org.apache.hbase:hbase-common:jar:1.0.0-cdh5.4.1-splice1.5.1-SNAPSHOT:compile
[INFO] |  +- org.apache.hbase:hbase-protocol:jar:1.0.0-cdh5.4.1-splice1.5.1-SNAPSHOT:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.9:compile
[INFO] |  +- commons-io:commons-io:jar:2.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] |  +- com.google.guava:guava:jar:11.0.2:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:2.5.0:compile
[INFO] |  +- io.netty:netty:jar:3.6.6.Final:compile
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.5-cdh5.4.1:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  |  \- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  +- org.apache.htrace:htrace-core:jar:3.1.0-incubating:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.8.8:compile
[INFO] |  +- org.jruby.jcodings:jcodings:jar:1.0.8:compile
[INFO] |  +- org.jruby.joni:joni:jar:2.1.2:compile
[INFO] |  +- org.apache.hadoop:hadoop-common:jar:2.6.0-cdh5.4.1:compile
[INFO] |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |  +- xmlenc:xmlenc:jar:0.52:compile
[INFO] |  |  +- commons-net:commons-net:jar:3.1:compile
[INFO] |  |  +- commons-el:commons-el:jar:1.0:compile
[INFO] |  |  +- net.java.dev.jets3t:jets3t:jar:0.9.0:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] |  |  |  \- com.jamesmurty.utils:java-xmlbuilder:jar:0.4:compile
[INFO] |  |  +- commons-configuration:commons-configuration:jar:1.6:compile
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.7.6-cdh5.4.1:compile
[INFO] |  |  |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  |  |  \- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |  |  +- com.google.code.gson:gson:jar:2.2.2:compile
[INFO] |  |  +- com.jcraft:jsch:jar:0.1.42:compile
[INFO] |  |  +- org.apache.curator:curator-client:jar:2.7.1:compile
[INFO] |  |  +- org.apache.curator:curator-recipes:jar:2.7.1:compile
[INFO] |  |  +- org.htrace:htrace-core:jar:3.0.4:compile
[INFO] |  |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |  |     \- org.tukaani:xz:jar:1.0:compile
[INFO] |  +- org.apache.hadoop:hadoop-annotations:jar:2.6.0-cdh5.4.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-auth:jar:2.6.0-cdh5.4.1:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
[INFO] |  |  +- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile
[INFO] |  |  |  +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile
[INFO] |  |  |  +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile
[INFO] |  |  |  \- org.apache.directory.api:api-util:jar:1.0.0-M20:compile
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.7.1:compile
[INFO] |  \- com.github.stephenc.findbugs:findbugs-annotations:jar:1.3.9-1:compile
[INFO] +- org.apache.hbase:hbase-server:jar:1.0.0-cdh5.4.1-splice1.5.1-SNAPSHOT:compile
[INFO] |  +- org.apache.hbase:hbase-prefix-tree:jar:1.0.0-cdh5.4.1-splice1.5.1-SNAPSHOT:runtime
[INFO] |  |  \- org.apache.hbase:hbase-common:jar:tests:1.0.0-cdh5.4.1-splice1.5.1-SNAPSHOT:runtime
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] |  +- org.apache.hbase:hbase-hadoop-compat:jar:1.0.0-cdh5.4.1-splice1.5.1-SNAPSHOT:compile
[INFO] |  +- org.apache.hbase:hbase-hadoop2-compat:jar:1.0.0-cdh5.4.1-splice1.5.1-SNAPSHOT:compile
[INFO] |  +- com.yammer.metrics:metrics-core:jar:2.1.2:compile
[INFO] |  +- com.sun.jersey:jersey-core:jar:1.8:compile
[INFO] |  +- com.sun.jersey:jersey-server:jar:1.9:compile
[INFO] |  |  \- asm:asm:jar:3.1:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.1:compile
[INFO] |  +- org.apache.commons:commons-math:jar:2.1:compile
[INFO] |  +- org.mortbay.jetty:jetty:jar:6.1.26.cloudera.4:compile
[INFO] |  +- org.mortbay.jetty:jetty-util:jar:6.1.26.cloudera.4:compile
[INFO] |  +- org.mortbay.jetty:jetty-sslengine:jar:6.1.26.cloudera.4:compile
[INFO] |  +- org.mortbay.jetty:jsp-2.1:jar:6.1.14:compile
[INFO] |  +- org.mortbay.jetty:jsp-api-2.1:jar:6.1.14:compile
[INFO] |  +- org.mortbay.jetty:servlet-api-2.5:jar:6.1.14:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.8.8:compile
[INFO] |  +- org.codehaus.jackson:jackson-jaxrs:jar:1.8.8:compile
[INFO] |  +- tomcat:jasper-compiler:jar:5.5.23:compile
[INFO] |  +- tomcat:jasper-runtime:jar:5.5.23:compile
[INFO] |  +- org.jamon:jamon-runtime:jar:2.3.1:compile
[INFO] |  +- com.sun.jersey:jersey-json:jar:1.9:compile
[INFO] |  |  +- org.codehaus.jettison:jettison:jar:1.1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.2.3-1:compile
[INFO] |  |  \- org.codehaus.jackson:jackson-xc:jar:1.8.3:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.1:compile
[INFO] |  |  \- javax.activation:activation:jar:1.1:compile
[INFO] |  +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |  +- org.apache.hadoop:hadoop-core:jar:2.6.0-mr1-cdh5.4.1:compile
[INFO] |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:compile
[INFO] |  |  +- javax.servlet:servlet-api:jar:2.5:compile
[INFO] |  |  +- hsqldb:hsqldb:jar:1.8.0.10:compile
[INFO] |  |  \- org.eclipse.jdt:core:jar:3.1.1:compile
[INFO] |  +- org.apache.hadoop:hadoop-hdfs:jar:2.6.0-cdh5.4.1:compile
[INFO] |  |  +- commons-daemon:commons-daemon:jar:1.0.13:compile
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  \- org.apache.hadoop:hadoop-hdfs:test-jar:tests:2.6.0-cdh5.4.1:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] +- org.mockito:mockito-all:jar:1.9.5:test
[INFO] \- log4j:log4j:jar:1.2.17:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 1.412s
[INFO] Finished at: Mon Dec 21 16:36:18 CST 2015
[INFO] Final Memory: 18M/309M
[INFO] ------------------------------------------------------------------------
