<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>hbase-storage-${envClassifier}</artifactId>
    <name>${project.artifactId}</name>
    <description>HBase-1.0-base Storage engine for SpliceMachine</description>
    <parent>
        <artifactId>spliceengine-parent</artifactId>
        <groupId>com.splicemachine</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>splice_si_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-client</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
                <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> </exclusion>
                <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> </exclusion>
                <exclusion> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-core</artifactId> </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-server</artifactId>
            <version>${hbase.version}</version>
            <exclusions>
                <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> </exclusion>
                <exclusion> <groupId>org.slf4j</groupId> <artifactId>slf4j-log4j12</artifactId> </exclusion>
                <exclusion> <groupId>org.apache.hadoop</groupId> <artifactId>hadoop-core</artifactId> </exclusion>
                <exclusion> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty</artifactId> </exclusion>
                <exclusion> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-util</artifactId> </exclusion>
                <exclusion> <groupId>org.mortbay.jetty</groupId> <artifactId>jetty-sslengine</artifactId> </exclusion>
                <exclusion> <groupId>org.mortbay.jetty</groupId> <artifactId>servlet-api-2.5</artifactId> </exclusion>
                <exclusion> <groupId>org.mortbay.jetty</groupId> <artifactId>jsp-2.1</artifactId> </exclusion>
                <exclusion> <groupId>org.mortbay.jetty</groupId> <artifactId>jsp-api-2.1</artifactId> </exclusion>
                <exclusion> <groupId>tomcat</groupId> <artifactId>jasper-compiler</artifactId> </exclusion>
                <exclusion> <groupId>tomcat</groupId> <artifactId>jasper-runtime</artifactId> </exclusion>
                <exclusion> <groupId>org.apache.hbase</groupId> <artifactId>hbase-prefix-tree</artifactId> </exclusion>
                <exclusion> <groupId>com.sun.jersey</groupId> <artifactId>jersey-core</artifactId> </exclusion>
                <exclusion> <groupId>com.sun.jersey</groupId> <artifactId>jersey-server</artifactId> </exclusion>
                <exclusion> <groupId>com.sun.jersey</groupId> <artifactId>jersey-json</artifactId> </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>splice_si_api</artifactId>
            <type>test-jar</type>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-testing-util</artifactId>
            <version>${hbase.version}</version>
            <!--intentionally compile scope,we use this dependency at app compile and runtime-->
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>microsoft-windowsazure-storage-sdk</artifactId>
                    <groupId>com.microsoft.windowsazure.storage</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>org.mortbay.jetty</artifactId>
                    <groupId>jetty-sslengine</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.mortbay.jetty</artifactId>
                    <groupId>jsp-2.1</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.mortbay.jetty</artifactId>
                    <groupId>jsp-api-2.1</groupId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>cdh5.4.1</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>cdh5.4.1</value>
                </property>
            </activation>
            <properties>
                <envClassifier>cdh5.4.1</envClassifier>
                <!-- platform component versions -->
                <hadoop.version>2.6.0-cdh5.4.1</hadoop.version>
                <hbase.version>1.0.0-cdh5.4.1-splice1.5.1-SNAPSHOT</hbase.version>
                <hive.version>1.1.0-cdh5.4.1</hive.version>
                <zookeeper.version>3.4.5-cdh5.4.1</zookeeper.version>
                <spark.version>1.5.0</spark.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.4.1</spark-assembly-id>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <executions>
                            <execution>
                                <id>add-platform-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>cdh5.4.x/src/main/java</source>
                                        <source>hbase1.0/src/main/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-platform-test-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>cdh5.4.x/src/test/java</source>
                                        <source>hbase1.0/src/test/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>hbase1.0/src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>cdh5.4.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>cdh5.4.8</value>
                </property>
            </activation>
            <properties>
                <envClassifier>cdh5.4.8</envClassifier>
                <!--  platform component versions  -->
                <hadoop.version>2.6.0-cdh5.4.8</hadoop.version>
                <hbase.version>1.0.0-cdh5.4.8-splice1.5.1-SNAPSHOT</hbase.version>
                <hive.version>1.1.0-cdh5.4.8</hive.version>
                <zookeeper.version>3.4.5-cdh5.4.8</zookeeper.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.4.8</spark-assembly-id>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <executions>
                            <execution>
                                <id>add-platform-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>cdh5.4.x/src/main/java</source>
                                        <source>hbase1.0/src/main/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-platform-test-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>cdh5.4.x/src/test/java</source>
                                        <source>hbase1.0/src/test/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>hbase1.0/src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>cdh5.5.1</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>cdh5.5.1</value>
                </property>
            </activation>
            <properties>
                <envClassifier>cdh5.5.1</envClassifier>
                <!-- platform component versions -->
                <hadoop.version>2.6.0-cdh5.5.1</hadoop.version>
                <hbase.version>1.0.0-cdh5.5.1-splice1.5.1-SNAPSHOT</hbase.version>
                <hive.version>1.1.0-cdh5.5.1</hive.version>
                <zookeeper.version>3.4.5-cdh5.5.1</zookeeper.version>
                <spark.version>1.5.0</spark.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.5.1</spark-assembly-id>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <executions>
                            <execution>
                                <id>add-platform-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>cdh5.5.1/src/main/java</source>
                                        <source>hbase1.0/src/main/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-platform-test-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>cdh5.5.1/src/test/java</source>
                                        <source>hbase1.0/src/test/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>hbase1.0/src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>

        <profile>
            <id>mapr5.0.0</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>mapr5.0.0</value>
                </property>
            </activation>
            <properties>
                <envClassifier>mapr5.0.0</envClassifier>
                <!-- platform component versions -->
                <hadoop.version>2.7.0-mapr-1506</hadoop.version>
                <hbase.version>0.98.12-mapr-1506-splice1.5.0</hbase.version>
                <hive.version>0.13.0-mapr-1504-protobuf250</hive.version>
                <zookeeper.version>3.4.5-mapr-1503</zookeeper.version>
                <maprfs.version>5.0.0-mapr</maprfs.version>
                <spark.version>1.5.0</spark.version>
                <spark-assembly-id>spark-assembly-hadoop2.7.0-mapr-1506</spark-assembly-id>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.9.1</version>
                        <executions>
                            <execution>
                                <id>add-platform-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>hbase0.98/src/main/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                            <execution>
                                <id>add-platform-test-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>hbase0.98/src/test/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <resources>
                    <resource>
                        <directory>hbase0.98/src/main/resources</directory>
                    </resource>
                </resources>
            </build>
        </profile>

    </profiles>
</project>
