<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>splice_adapter98</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}-${envClassifier}</name>
	<description>Splice Machine adapter for HBase 0.98</description>

	<parent>
		<artifactId>spliceengine</artifactId>
		<groupId>com.splicemachine</groupId>
		<version>1.0.0RC2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.splicemachine</groupId>
			<artifactId>structured_constants</artifactId>
			<version>1.0.0RC2-SNAPSHOT</version>
			<classifier>${envClassifier}</classifier>
		</dependency>
	</dependencies>

</project>