<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2012 - 2016 Splice Machine, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License"); you may not use
  ~ this file except in compliance with the License. You may obtain a copy of the
  ~ License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software distributed
  ~ under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR
  ~ CONDITIONS OF ANY KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.splicemachine</groupId>
    <artifactId>splice_machine-assembly-${envClassifier}</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Assembly module for SpliceMachine</description>
    <parent>
        <artifactId>spliceengine-parent</artifactId>
        <groupId>com.splicemachine</groupId>
        <version>3.0.0.15-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hbase_sql-${envClassifier}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>${spark-assembly-id}</artifactId>
            <version>${spark.version}</version>
        </dependency>
    </dependencies>
    <properties>
        <jenkins.build.number>1</jenkins.build.number>
        <parcel.patch>p0.${jenkins.build.number}</parcel.patch>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-resource</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>${envClassifier}/src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- This used to be confinded to the spark-prepare profile, but is now done always by default
                     To disable, use skipSparkPrepare on the command line -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds><!-- third party libs -->
                                akka-remote_${scala.binary.version},
                                concurrentlinkedhashmap-lru,
                                disruptor,
                                ehcache-core,
                                gson,
                                hppc,
                                kryo,
                                kryo-serializers,
                                lucene-core,
                                memory,
                                opencsv,
                                protobuf-java,
                                sketches-core,
                                spark,
                                ${spark-assembly-id},
                                super-csv,
                                <!-- spliceengine core libs -->
                                db-build,
                                db-client,
                                db-drda,
                                db-engine,
                                db-shared,
                                db-testing,
                                db-tools-i18n,
                                db-tools-ij,
                                db-tools-testing,
                                pipeline_api,
                                jul-to-slf4j,
                                splice_access_api,
                                splice_encoding,
                                splice_machine,
                                splice_protocol,
                                splice_si_api,
                                splice_timestamp_api,
                                utilities,
                                <!-- spliceengine platform libs -->
                                hbase_pipeline-${envClassifier},
                                hbase_sql-${envClassifier},
                                hbase_storage-${envClassifier},
                                splice_ee-${envClassifier},
                                splice_backup-${envClassifier},
                                splice_encryption,
                                splice_colperms,
                                splice_auth
                            </includeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ee</id>
            <activation>
                <property>
                    <name>ee</name>
                    <value>enterprise</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splice_ee-${envClassifier}</artifactId>
                    <version>3.0.0.15-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splice_backup-${envClassifier}</artifactId>
                    <version>3.0.0.15-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splice_auth</artifactId>
                    <version>3.0.0.15-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splice_colperms</artifactId>
                    <version>3.0.0.15-SNAPSHOT</version>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splice_encryption</artifactId>
                    <version>3.0.0.15-SNAPSHOT</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>parcel</id>
            <activation>
                <property>
                    <name>parcel</name>
                    <value>parcel</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <replace token="TOP_VERSION" value="${project.version}.${envClassifier}.${parcel.patch}" dir="target/classes/meta">
                                            <include name="parcel.json"/>
                                        </replace>
                                        <replace token="BASE_VERSION" value="${project.version}" dir="target/classes/meta">
                                            <include name="parcel.json"/>
                                        </replace>
                                        <replace token="COMPONENT_VERSION" value="${project.version}.${envClassifier}" dir="target/classes/meta">
                                            <include name="parcel.json"/>
                                        </replace>
                                        <replace token="PKG_VERSION" value="${project.version}+${envClassifier}+${buildNumber}" dir="target/classes/meta">
                                            <include name="parcel.json"/>
                                        </replace>
                                        <replace token="PKG_RELEASE" value="1.${envClassifier}.${parcel.patch}" dir="target/classes/meta">
                                            <include name="parcel.json"/>
                                        </replace>
                                        <replace token="CDH_VERSION" value="${cdh.parcel.version}" dir="target/classes/meta">
                                            <include name="parcel.json"/>
                                        </replace>
                                        <copy todir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/lib">
                                            <fileset dir="target/dependency" includes="**/*"/>
                                        </copy>
                                        <copy todir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta">
                                            <fileset dir="target/classes/meta" includes="**/*"/>
                                        </copy>
                                        <copy todir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/bin">
                                            <fileset dir="target/classes/bin" includes="**/*"/>
                                        </copy>
                                        <copy todir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/scripts">
                                            <fileset dir="target/classes/scripts" includes="**/*"/>
                                        </copy>
                                        <!-- el6 -->
                                        <replace token="FULL_VERSION" value="${project.version}.${envClassifier}.${parcel.patch}-el6" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta">
                                            <include name="parcel.json"/>
                                        </replace>
                                        <tar compression="gzip" destfile="target/parcels/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}-el6.parcel">
                                            <tarfileset username="root" group="root" filemode="755" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/bin" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/bin"/>
                                            <tarfileset username="root" group="root" filemode="755" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/scripts" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/scripts"/>
                                            <tarfileset username="root" group="root" filemode="644" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/lib" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/lib"/>
                                            <tarfileset username="root" group="root" filemode="644" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta"/>
                                        </tar>
                                        <!-- el7 -->
                                        <replace token="FULL_VERSION" value="${project.version}.${envClassifier}.${parcel.patch}-el7" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta">
                                            <include name="parcel.json"/>
                                        </replace>
                                        <tar compression="gzip" destfile="target/parcels/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}-el7.parcel">
                                            <tarfileset username="root" group="root" filemode="755" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/bin" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/bin"/>
                                            <tarfileset username="root" group="root" filemode="755" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/scripts" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/scripts"/>
                                            <tarfileset username="root" group="root" filemode="644" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/lib" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/lib"/>
                                            <tarfileset username="root" group="root" filemode="644" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta"/>
                                        </tar>
                                        <!-- sles11 -->
                                        <replace token="FULL_VERSION" value="${project.version}.${envClassifier}.${parcel.patch}-sles11" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta">
                                            <include name="parcel.json"/>
                                        </replace>
                                        <tar compression="gzip" destfile="target/parcels/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}-sles11.parcel">
                                            <tarfileset username="root" group="root" filemode="755" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/bin" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/bin"/>
                                            <tarfileset username="root" group="root" filemode="755" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/scripts" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/scripts"/>
                                            <tarfileset username="root" group="root" filemode="644" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/lib" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/lib"/>
                                            <tarfileset username="root" group="root" filemode="644" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta"/>
                                        </tar>
                                        <!-- precise -->
                                        <replace token="FULL_VERSION" value="${project.version}.${envClassifier}.${parcel.patch}-precise" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta">
                                            <include name="parcel.json"/>
                                        </replace>
                                        <tar compression="gzip" destfile="target/parcels/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}-precise.parcel">
                                            <tarfileset username="root" group="root" filemode="755" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/bin" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/bin"/>
                                            <tarfileset username="root" group="root" filemode="755" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/scripts" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/scripts"/>
                                            <tarfileset username="root" group="root" filemode="644" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/lib" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/lib"/>
                                            <tarfileset username="root" group="root" filemode="644" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta"/>
                                        </tar>
                                        <!-- wheezy -->
                                        <replace token="FULL_VERSION" value="${project.version}.${envClassifier}.${parcel.patch}-wheezy" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta">
                                            <include name="parcel.json"/>
                                        </replace>
                                        <tar compression="gzip" destfile="target/parcels/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}-wheezy.parcel">
                                            <tarfileset username="root" group="root" filemode="755" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/bin" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/bin"/>
                                            <tarfileset username="root" group="root" filemode="755" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/scripts" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/scripts"/>
                                            <tarfileset username="root" group="root" filemode="644" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/lib" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/lib"/>
                                            <tarfileset username="root" group="root" filemode="644" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta"/>
                                        </tar>
                                        <!-- trusty -->
                                        <replace token="FULL_VERSION" value="${project.version}.${envClassifier}.${parcel.patch}-trusty" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta">
                                            <include name="parcel.json"/>
                                        </replace>
                                        <tar compression="gzip" destfile="target/parcels/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}-trusty.parcel">
                                            <tarfileset username="root" group="root" filemode="755" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/bin" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/bin"/>
                                            <tarfileset username="root" group="root" filemode="755" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/scripts" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/scripts"/>
                                            <tarfileset username="root" group="root" filemode="644" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/lib" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/lib"/>
                                            <tarfileset username="root" group="root" filemode="644" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/meta"/>
                                        </tar>
                                        <exec executable="python2.7" failonerror="true" dir="target/parcels">
                                            <arg line="${project.build.directory}/classes/python/make_manifest.py"/>
                                        </exec>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>installer</id>
            <activation>
                <property>
                    <name>installer</name>
                    <value>installer</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>pre-integration-test</phase>
                                <configuration>
                                    <target>
                                        <copy todir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/bin">
                                            <fileset dir="target/classes/bin" includes="**/*"/>
                                        </copy>
                                        <copy todir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/conf">
                                            <fileset dir="target/classes/conf" includes="**/*"/>
                                        </copy>
                                        <copy todir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/scripts">
                                            <fileset dir="target/classes/scripts" includes="**/*"/>
                                        </copy>
                                        <copy todir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/lib">
                                            <fileset dir="target/dependency" includes="**/*"/>
                                        </copy>
                                        <tar compression="gzip" destfile="target/installer/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}.tar.gz">
                                            <tarfileset username="root" group="root" filemode="755" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/bin" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/bin"/>
                                            <tarfileset username="root" group="root" filemode="644" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/conf" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/conf"/>
                                            <tarfileset username="root" group="root" filemode="755" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/scripts" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/scripts"/>
                                            <tarfileset username="root" group="root" filemode="644" dir="target/SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/lib" prefix="SPLICEMACHINE-${project.version}.${envClassifier}.${parcel.patch}/lib"/>
                                        </tar>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
