<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 - 2019 Splice Machine, Inc.
  ~
  ~ This file is part of Splice Machine.
  ~ Splice Machine is free software: you can redistribute it and/or modify it under the terms of the
  ~ GNU Affero General Public License as published by the Free Software Foundation, either
  ~ version 3, or (at your option) any later version.
  ~ Splice Machine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License along with Splice Machine.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mem_sql</artifactId>
    <description>In Memory SQL Engine.</description>
    <parent>
        <artifactId>spliceengine-parent</artifactId>
        <groupId>com.splicemachine</groupId>
        <version>3.1.0.1943-SNAPSHOT</version>
    </parent>
    <properties>
        <skipTests>${maven.skip.tests}</skipTests>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_machine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>db-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>mem_pipeline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <!-- org.spark_project.guava -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-network-common_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
        </dependency>

        <!-- Test jars -->

        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_machine</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_si_api</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>mem_storage</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>pipeline_api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-common</artifactId>
            <version>${hbase.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>mem_pipeline</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <dependenciesToScan>
                        <dependency>com.splicemachine:splice_machine</dependency>
                    </dependenciesToScan>
                    <excludedGroups>com.splicemachine.si.testenv.ArchitectureIndependent</excludedGroups>
                    <argLine>-Xmx512m</argLine>
                </configuration>
            </plugin>
            <plugin>
                <!--This used to be confinded to the spark-prepare profile, but is now done always by default
                 To disable, use skipSparkPrepare on the command line
                 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <dependencies>
                    <dependency>
                        <groupId>org.splicetest.txn</groupId>
                        <artifactId>txn-it-procs</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.splicetest.sqlj</groupId>
                        <artifactId>sqlj-it-procs</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.dep.copy}</skip>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-procs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.splicetest.txn</groupId>
                                    <artifactId>txn-it-procs</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/txn-it</outputDirectory>
                                    <destFileName>txn-it.jar</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.splicetest.sqlj</groupId>
                                    <artifactId>sqlj-it-procs</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.build.directory}/sql-it</outputDirectory>
                                    <destFileName>sql-it.jar</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = Integration tests: SERIAL -->
                    <execution>
                        <id>integration-tests-serial</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <groups>com.splicemachine.test.SerialTest</groups>
                            <excludedGroups>com.splicemachine.test.HBaseTest, ${excluded.categories}</excludedGroups>
                            <argLine>-Xmx3g</argLine>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <dependenciesToScan>
                                <dependency>com.splicemachine:splice_machine</dependency>
                            </dependenciesToScan>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <excludes>
                                <exclude>com/splicemachine/derby/impl/sql/execute/operations/window/test/framework/**</exclude>
                            </excludes>
                            <runOrder>alphabetical</runOrder>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-tests-parallel</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <excludedGroups>com.splicemachine.test.SerialTest, com.splicemachine.test.HBaseTest, ${excluded.categories}</excludedGroups>
                            <!--<skipTests>${skip.integration.tests}</skipTests>-->
                            <parallel>classes</parallel>
                            <threadCount>4</threadCount>
                            <perCoreThreadCount>false</perCoreThreadCount>
                            <argLine>-Xmx3g</argLine>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <dependenciesToScan>
                                <dependency>com.splicemachine:splice_machine</dependency>
                            </dependenciesToScan>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <excludes>
                                <!-- Skip all unit tests -->
                                <exclude>**/*Test.java</exclude>
                                <exclude>com/splicemachine/derby/impl/sql/execute/operations/window/test/framework/**</exclude>
                            </excludes>
                            <runOrder>alphabetical</runOrder>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--Plugin to boot a useable database (i.e. for manual interaction) -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <executions>
                    <execution>
                        <id>server</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                    <execution>
                        <!-- executable for turning off memdatabase after ITs have run-->
                        <id>############# Stop MemDatabase #############</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <executable>bash</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>jps | grep MemDatabase | tee /dev/tty | cut -d ' ' -f 1 | xargs kill
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.splicemachine.derby.lifecycle.MemDatabase</mainClass>
                    <systemProperties>
                        <systemProperty>
                            <key>com.splicemachine.enableLegacyAsserts</key>
                            <value>true</value>
                        </systemProperty>
                     <!-- Uncomment the following to dump activation class files for mem platform to the mem_sql directory.
                        <systemProperty>
                            <key>splice.debug.dumpClassFile</key>
                            <value>true</value>
                        </systemProperty>
                      -->
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <!--Boot the database as part of the pre-integration test process-->
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>############# Start MemDatabase #############</id>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <skip>${skipTests}</skip>
                            <target name="StartMemDatabase">
                                <property name="classpath" refid="maven.compile.classpath"/>
                                <property name="classpath.test" refid="maven.test.classpath"/>
                                <java classname="com.splicemachine.derby.lifecycle.MemDatabase" classpath="${classpath}" dir="${basedir}/target" fork="true" spawn="true" maxmemory="8g">
                                    <jvmarg value="-XX:+UseConcMarkSweepGC"/>
                                    <jvmarg value="-XX:+UseParNewGC"/>
                                    <jvmarg value="-XX:+CMSPermGenSweepingEnabled"/>
                                    <jvmarg value="-XX:+CMSClassUnloadingEnabled"/>
                                    <jvmarg value="${jacocoAgent}"/>
                                    <sysproperty key="log4j.configuration" value="file://${basedir}/src/main/resources/log4j.properties"/>
                                    <sysproperty key="com.sun.management.jmxremote.ssl" value="false"/>
                                    <sysproperty key="com.sun.management.jmxremote.authenticate" value="false"/>
                                    <sysproperty key="com.sun.management.jmxremote.port" value="10102"/>
                                </java>
                                <java classname="com.splicemachine.test.SpliceTestPlatformWait" classpath="${classpath.test}" spawn="false">
                                    <arg value="localhost"/>
                                    <arg value="1527"/>
                                </java>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
