<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spliceengine-parent</artifactId>
        <groupId>com.splicemachine</groupId>
        <version>2.0.1.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>db-tools-i18n</artifactId>
    <properties>
        <loc-src-dir>${project.basedir}/src/main/resources/com/splicemachine/db/loc/</loc-src-dir>
        <loc-out-dir>${project.build.outputDirectory}/com/splicemachine/db/loc</loc-out-dir>
    </properties>
    <build>
        <plugins>
            <!-- ================================================================================================
            Build english property file from XML.  Create property files for all other languages.
            ===================================================================================================== -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <mainClass>com.splicemachine.derbyBuild.messages.SplitMessages</mainClass>
                    <includePluginDependencies>true</includePluginDependencies>
                </configuration>
                <executions>
                    <!-- Build messages -->
                    <execution>
                        <id>message-builder</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.splicemachine.derbyBuild.messages.MessageBuilder</mainClass>
                            <arguments>
                                <argument>${loc-src-dir}/messages.xml</argument>
                                <argument>${loc-out-dir}/messages_en.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_en</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-out-dir}/messages_en.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_cs</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_cs.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_de</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_de_DE.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_es</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_es.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_hu</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_hu.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_ja</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_ja_JP.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_ko</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_ko_KR.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_qq</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_qq_PP_testOnly.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_pl</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_pl.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_pt</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_pt_BR.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_ru</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_ru.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_zh</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_zh_CN.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_zh_tw</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_zh_TW.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_it</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_it.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>loc_fr</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                                <argument>${loc-src-dir}/messages_fr.properties</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- ================================================================================================
                    Message Vetter
                    ===================================================================================================== -->
                    <execution>
                        <id>message-vetter</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>com.splicemachine.derbyBuild.MessageVetter</mainClass>
                            <includePluginDependencies>true</includePluginDependencies>
                            <arguments>
                                <argument>${loc-out-dir}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${project.groupId}</groupId>
                        <artifactId>db-build</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
