<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mem_pipeline</artifactId>
    <description>In Memory BulkWrite Pipeline.</description>
    <parent>
        <artifactId>spliceengine-parent</artifactId>
        <groupId>com.splicemachine</groupId>
        <version>2.0.1.12-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>pipeline_api</artifactId>
            <version>2.0.1.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>mem_storage</artifactId>
            <version>2.0.1.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>pipeline_api</artifactId>
            <type>test-jar</type>
            <scope>test</scope>
            <version>2.0.1.12-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_si_api</artifactId>
            <version>2.0.1.12-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>mem_storage</artifactId>
            <version>2.0.1.12-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <dependenciesToScan>
                        <dependency>com.splicemachine:pipeline_api</dependency>
                    </dependenciesToScan>
                    <excludedGroups>com.splicemachine.si.testenv.ArchitectureIndependent</excludedGroups>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
