<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.splicemachine</groupId>
    <artifactId>coverage</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Coverage</description>
    <parent>
        <artifactId>spliceengine-parent</artifactId>
        <groupId>com.splicemachine</groupId>
    	  <version>3.1.0.1943-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>splice_machine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_access_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_timestamp_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_encoding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_access_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>db-drda</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>db-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>db-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>db-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pipeline_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>splice_si_api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.8</version>
		</plugin>
        </plugins>
    </build>
    <profiles>
	    <profile>
		    <id>mem</id>
		    <dependencies>
			    <dependency>
				    <groupId>${project.groupId}</groupId>
				    <artifactId>mem_storage</artifactId>
				    <version>${project.version}</version>
			    </dependency>
			    <dependency>
				    <groupId>${project.groupId}</groupId>
				    <artifactId>mem_sql</artifactId>
				    <version>${project.version}</version>
			    </dependency>
			    <dependency>
				    <groupId>${project.groupId}</groupId>
				    <artifactId>mem_pipeline</artifactId>
				    <version>${project.version}</version>
			    </dependency>
		    </dependencies>
        </profile>
        <profile>
            <id>apache-hbase</id>
	    <dependencies>
		    <dependency>
			    <groupId>${project.groupId}</groupId>
			    <artifactId>hbase_sql</artifactId>
			    <version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
		    </dependency>
		    <dependency>
			    <groupId>${project.groupId}</groupId>
			    <artifactId>hbase_storage</artifactId>
			    <version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
		    </dependency>
		    <dependency>
			    <groupId>${project.groupId}</groupId>
			    <artifactId>hbase_pipeline</artifactId>
			    <version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
		    </dependency>
	    </dependencies>
        </profile>
        <profile>
        	<id>hdp2.5.0</id>
        <dependencies>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_sql</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_storage</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_pipeline</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        </dependencies>
        </profile>
        <profile>
        	<id>hdp2.5.3</id>
        <dependencies>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_sql</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_storage</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_pipeline</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        </dependencies>
        </profile>
        <profile>
        	<id>hdp2.5.5</id>
        <dependencies>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_sql</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_storage</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_pipeline</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        </dependencies>
        </profile>
		<profile>
			<id>hdp2.6.3</id>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>hbase_sql</artifactId>
					<version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>hbase_storage</artifactId>
					<version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>hbase_pipeline</artifactId>
					<version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>hdp2.6.4</id>
			<dependencies>
				<dependency> <groupId>${project.groupId}</groupId>
					<artifactId>hbase_sql</artifactId>
					<version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>hbase_storage</artifactId>
					<version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>hbase_pipeline</artifactId>
					<version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
				</dependency>
			</dependencies>
		</profile>
        <profile>
            <id>hdp2.6.5</id>
            <dependencies>
                <dependency> <groupId>${project.groupId}</groupId>
                    <artifactId>hbase_sql-${envClassifier}</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hbase_storage-${envClassifier}</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hbase_pipeline-${envClassifier}</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
        	<id>cdh5.8.3</id>
        <dependencies>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_sql</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_storage</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_pipeline</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        </dependencies>
        </profile>
        <profile>
        	<id>cdh5.8.5</id>
        <dependencies>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_sql</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_storage</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_pipeline</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        </dependencies>
        </profile>
        <profile>
        	<id>cdh5.12.0</id>
        <dependencies>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_sql</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_storage</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_pipeline</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        </dependencies>
        </profile>
		<profile>
			<id>cdh5.13.0</id>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>hbase_sql</artifactId>
					<version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>hbase_storage</artifactId>
					<version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>hbase_pipeline</artifactId>
					<version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
				</dependency>
			</dependencies>
		</profile>
        <profile>
        	<id>mapr5.1.0</id>
        <dependencies>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_sql</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_storage</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_pipeline</artifactId>
        		<version>${project.version}</version>
                <classifier>${envClassifier}</classifier>
        	</dependency>
        </dependencies>
        </profile>
        <profile>
        	<id>mapr5.2.0</id>
        <dependencies>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_sql</artifactId>
        		<version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
        	</dependency>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_storage</artifactId>
        		<version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
        	</dependency>
        	<dependency>
        		<groupId>${project.groupId}</groupId>
        		<artifactId>hbase_pipeline</artifactId>
        		<version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
        	</dependency>
        </dependencies>
        </profile>
		<profile>
			<id>mapr6.0.0</id>
			<dependencies>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>hbase_sql</artifactId>
					<version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>hbase_storage</artifactId>
					<version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
				</dependency>
				<dependency>
					<groupId>${project.groupId}</groupId>
					<artifactId>hbase_pipeline</artifactId>
					<version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
				</dependency>
			</dependencies>
		</profile>
        <profile>
            <id>mapr6.1.0</id>
            <dependencies>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hbase_sql</artifactId>
                    <version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hbase_storage</artifactId>
                    <version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hbase_pipeline</artifactId>
                    <version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
