<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.splicemachine</groupId>
    <artifactId>coverage-${envClassifier}</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Coverage</description>
    <parent>
        <artifactId>spliceengine-parent</artifactId>
        <groupId>com.splicemachine</groupId>
    	<version>2.6.0.1702-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>splice_machine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_access_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_timestamp_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_encoding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_protocol</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!-- dependency> Probably doesn't make much sense to have this
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_protocol</artifactId>
            <version>2.0.1-SNAPSHOT</version>
        </dependency -->
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_access_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>db-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hbase_sql-${envClassifier}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hbase_storage-${envClassifier}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mem_storage</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mem_engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mem_pipeline</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hbase_pipeline-${envClassifier}</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pipeline_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>splice_si_api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.7-SNAPSHOT</version>
		</plugin>
        </plugins>
    </build>
    <profiles>
        <!-- paltform definition profiles-->
        <profile>
            <id>cdh5.4.8</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>env</name>
                    <value>cdh5.6.0</value>
                </property>
            </activation>
            <properties>
                <cdh.parcel.version>5.6.0</cdh.parcel.version>
                <envClassifier>cdh5.6.0</envClassifier>
                <envHbase>hbase1.0.0.x</envHbase>
                <hadoop.version>2.6.0-cdh5.6.0</hadoop.version>
                <hbase.version>1.0.0-cdh5.6.0</hbase.version>
                <hive.version>1.1.0-cdh5.6.0</hive.version>
                <zookeeper.version>3.4.5-cdh5.6.0</zookeeper.version>
                <spark.version>2.0.1</spark.version>
                <spark-assembly-id>spark-assembly-hadoop2.6.0-cdh5.6.0</spark-assembly-id>
                <kafka.version>0.9.0-kafka-2.0.2</kafka.version>
            </properties>
        </profile>
    </profiles>
</project>
