<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.splicemachine</groupId>
    <artifactId>coverage</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>Coverage</description>
    <parent>
        <artifactId>spliceengine-parent</artifactId>
        <groupId>com.splicemachine</groupId>
    	  <version>3.1.0.1977-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>splice_machine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_access_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_timestamp_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_encoding</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.splicemachine</groupId>
            <artifactId>splice_access_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>db-drda</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>db-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>db-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>db-engine</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pipeline_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>splice_si_api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
		<plugin>
			<groupId>org.jacoco</groupId>
			<artifactId>jacoco-maven-plugin</artifactId>
			<version>0.7.8</version>
		</plugin>
        </plugins>
    </build>
    <profiles>
	    <profile>
		    <id>mem</id>
		    <dependencies>
			    <dependency>
				    <groupId>${project.groupId}</groupId>
				    <artifactId>mem_storage</artifactId>
				    <version>${project.version}</version>
			    </dependency>
			    <dependency>
				    <groupId>${project.groupId}</groupId>
				    <artifactId>mem_sql</artifactId>
				    <version>${project.version}</version>
			    </dependency>
			    <dependency>
				    <groupId>${project.groupId}</groupId>
				    <artifactId>mem_pipeline</artifactId>
				    <version>${project.version}</version>
			    </dependency>
		    </dependencies>
        </profile>
        <profile>
            <id>hdp3.1.0</id>
            <dependencies>
                <dependency> <groupId>${project.groupId}</groupId>
                    <artifactId>hbase_sql-${envClassifier}</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hbase_storage-${envClassifier}</artifactId>
                    <version>${project.version}</version>
                </dependency>
                <dependency>
                    <groupId>${project.groupId}</groupId>
                    <artifactId>hbase_pipeline-${envClassifier}</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
