<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2012 - 2020 Splice Machine, Inc.
  ~
  ~ This file is part of Splice Machine.
  ~ Splice Machine is free software: you can redistribute it and/or modify it under the terms of the
  ~ GNU Affero General Public License as published by the Free Software Foundation, either
  ~ version 3, or (at your option) any later version.
  ~ Splice Machine is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  ~ without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  ~ See the GNU Affero General Public License for more details.
  ~ You should have received a copy of the GNU Affero General Public License along with Splice Machine.
  ~ If not, see <http://www.gnu.org/licenses/>.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>remote_it</artifactId>
    <description>Integration Tests for SQL engine based on HBase running remotely</description>
    <parent>
        <artifactId>spliceengine-parent</artifactId>
        <groupId>com.splicemachine</groupId>
        <version>3.1.0.1946-SNAPSHOT</version>
    </parent>
    <properties>
        <!--Ant task to run shell scripts-->
        <shell.command>/bin/bash</shell.command>
        <ee_out/>
        <argLine>-Xms64m -Xmx4g ${jacocoAgent}</argLine>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hbase_sql</artifactId>
            <version>${project.version}</version>
            <classifier>${envClassifier}</classifier>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hbase_sql</artifactId>
            <version>${project.version}</version>
            <classifier>${envClassifier}-tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>splice_machine</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>pipeline_api</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>splice_si_api</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>hbase_storage</artifactId>
            <version>${project.version}</version>
            <classifier>${envClassifier}-tests</classifier>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-minikdc</artifactId>
            <version>${hadoop.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hbase</groupId>
            <artifactId>hbase-testing-util</artifactId>
            <version>${hbase.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-2.1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>jsp-api-2.1</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-compiler</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>tomcat</groupId>
                    <artifactId>jasper-runtime</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- org.apache.hive.jdbc.HiveDriver -->
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>${hive.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Kafka dependencies -->
        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka_${scala.binary.version}</artifactId>
            <version>${kafka.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.jpountz.lz4</groupId>
                    <artifactId>lz4</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Yarn dependencies -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-server-tests</artifactId>
            <version>${hadoop.version}</version>
            <classifier>tests</classifier>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-client</artifactId>
            <version>${hadoop.version}</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Spark dependencies -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-yarn_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>parquet-hadoop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>parquet-column</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>parquet-avro</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_${scala.binary.version}</artifactId>
            <version>${spark.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>parquet-hadoop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>parquet-column</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.twitter</groupId>
                    <artifactId>parquet-avro</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.5.0.Final</version>
            </extension>
        </extensions>
        <plugins>
           <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-jar-plugin</artifactId>
               <executions>
                   <execution>
                       <goals>
                           <goal>test-jar</goal>
                       </goals>
                   </execution>
               </executions>
           </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>4.0.0</version>
                <inherited>true</inherited>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <!-- = = = = = = = = = = = = = = = = = = = = = = = = = = = Integration tests: REMOTE -->
                    <execution>
                        <id>integration-tests-remote</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <excludedGroups>
                                com.splicemachine.test.LocalOnlyTest,
                                ${excluded.categories}
                            </excludedGroups>
                            <argLine>-Xmx2g -Xms64m</argLine>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <dependenciesToScan>
                                <dependency>com.splicemachine:splice_machine</dependency>
                                <dependency>com.splicemachine:hbase_sql</dependency>
                            </dependenciesToScan>
                            <includes>
                                <include>**/*IT.java</include>
                            </includes>
                            <runOrder>alphabetical</runOrder>
                            <systemPropertyVariables>
                                <splice.schemaCleanup>none</splice.schemaCleanup>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>add-platform-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>spark${spark.version}/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-platform-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>spark${spark.version}/src/test/java</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-platform-test-resource</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-resource</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <directory>spark${spark.version}/src/test/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>hdp2.5.5</id>
            <properties>
                <extraDependency>splice_ee</extraDependency>
                <extraDependency2>splice_ee</extraDependency2>
                <extraDependency3>splice_ee</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>hdp2.6.1</id>
            <properties>
                <extraDependency>splice_ranger_service</extraDependency>
                <extraDependency2>splice_ranger_admin</extraDependency2>
                <extraDependency3>splice_atlas</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>hdp2.6.3</id>
            <properties>
                <extraDependency>splice_ranger_service</extraDependency>
                <extraDependency2>splice_ranger_admin</extraDependency2>
                <extraDependency3>splice_atlas</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>hdp2.6.4</id>
            <properties>
                <extraDependency>splice_ranger_service</extraDependency>
                <extraDependency2>splice_ranger_admin</extraDependency2>
                <extraDependency3>splice_atlas</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>hdp2.6.5</id>
            <properties>
                <extraDependency>splice_ranger_service</extraDependency>
                <extraDependency2>splice_ranger_admin</extraDependency2>
                <extraDependency3>splice_atlas</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>cdh5.8.3</id>
            <properties>
                <!--extraDependency>splice_sentry</extraDependency-->
                <extraDependency>splice_ee</extraDependency>
                <extraDependency2>splice_ee</extraDependency2>
                <extraDependency3>splice_ee</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>cdh5.8.5</id>
            <properties>
                <!--extraDependency>splice_sentry</extraDependency-->
                <extraDependency>splice_ee</extraDependency>
                <extraDependency2>splice_ee</extraDependency2>
                <extraDependency3>splice_ee</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>cdh5.12.0</id>
            <properties>
                <!--extraDependency>splice_sentry</extraDependency-->
                <extraDependency>splice_ee</extraDependency>
                <extraDependency2>splice_ee</extraDependency2>
                <extraDependency3>splice_ee</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>cdh5.12.2</id>
            <properties>
                <!--extraDependency>splice_sentry</extraDependency-->
                <extraDependency>splice_ee</extraDependency>
                <extraDependency2>splice_ee</extraDependency2>
                <extraDependency3>splice_ee</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>cdh5.12.2-2.3</id>
            <properties>
                <!--extraDependency>splice_sentry</extraDependency-->
                <extraDependency>splice_ee</extraDependency>
                <extraDependency2>splice_ee</extraDependency2>
                <extraDependency3>splice_ee</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>cdh5.13.0</id>
            <properties>
                <!--extraDependency>splice_sentry</extraDependency-->
                <extraDependency>splice_ee</extraDependency>
                <extraDependency2>splice_ee</extraDependency2>
                <extraDependency3>splice_ee</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>cdh5.13.2</id>
            <properties>
                <!--extraDependency>splice_sentry</extraDependency-->
                <extraDependency>splice_ee</extraDependency>
                <extraDependency2>splice_ee</extraDependency2>
                <extraDependency3>splice_ee</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>cdh5.13.3</id>
            <properties>
                <!--extraDependency>splice_sentry</extraDependency-->
                <extraDependency>splice_ee</extraDependency>
                <extraDependency2>splice_ee</extraDependency2>
                <extraDependency3>splice_ee</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>mapr5.2.0</id>
            <properties>
                <extraDependency>splice_ee</extraDependency>
                <extraDependency2>splice_ee</extraDependency2>
                <extraDependency3>splice_ee</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>cdh5.14.0</id>
            <properties>
                <!--extraDependency>splice_sentry</extraDependency-->
                <extraDependency>splice_ee</extraDependency>
                <extraDependency2>splice_ee</extraDependency2>
                <extraDependency3>splice_ee</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>cdh5.14.2</id>
            <properties>
                <!--extraDependency>splice_sentry</extraDependency-->
                <extraDependency>splice_ee</extraDependency>
                <extraDependency2>splice_ee</extraDependency2>
                <extraDependency3>splice_ee</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>cdh5.16.1</id>
            <properties>
                <!--extraDependency>splice_sentry</extraDependency-->
                <extraDependency>splice_ee</extraDependency>
                <extraDependency2>splice_ee</extraDependency2>
                <extraDependency3>splice_ee</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>mapr6.0.0</id>
            <properties>
                <extraDependency>splice_ee</extraDependency>
                <extraDependency2>splice_ee</extraDependency2>
                <extraDependency3>splice_ee</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>mapr6.1.0</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <extraDependency>splice_ee</extraDependency>
                <extraDependency2>splice_ee</extraDependency2>
                <extraDependency3>splice_ee</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>dbaas</id>
            <properties>
                <extraDependency>splice_ee</extraDependency>
                <extraDependency2>splice_ee</extraDependency2>
                <extraDependency3>splice_ee</extraDependency3>
            </properties>
        </profile>
        <profile>
            <id>ee</id>
            <activation>
                <property>
                    <name>ee</name>
                    <value>enterprise</value>
                </property>
            </activation>
            <properties>
                <ee_out>,ee</ee_out>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splice_ee</artifactId>
                    <version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splice_backup</artifactId>
                    <version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splice_auth</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splice_colperms</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splice_encryption</artifactId>
                    <version>${project.version}</version>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>enterprise_it</artifactId>
                    <version>${project.version}</version>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>splice_backup</artifactId>
                    <version>${project.version}</version>
                    <classifier>${envClassifier}-tests</classifier>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>${extraDependency}</artifactId>
                    <version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>${extraDependency}</artifactId>
                    <version>${project.version}</version>
                    <classifier>${envClassifier}-tests</classifier>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>${extraDependency2}</artifactId>
                    <version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>${extraDependency2}</artifactId>
                    <version>${project.version}</version>
                    <classifier>${envClassifier}-tests</classifier>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>${extraDependency3}</artifactId>
                    <version>${project.version}</version>
                    <classifier>${envClassifier}</classifier>
                    <scope>runtime</scope>
                </dependency>
                <dependency>
                    <groupId>com.splicemachine</groupId>
                    <artifactId>${extraDependency3}</artifactId>
                    <version>${project.version}</version>
                    <classifier>${envClassifier}-tests</classifier>
                    <type>test-jar</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration>
                            <dependenciesToScan combine.children="append">
                                <dependency>com.splicemachine:splice_backup</dependency>
                                <dependency>com.splicemachine:enterprise_it</dependency>
                                <dependency>com.splicemachine:${extraDependency}</dependency>
                                <dependency>com.splicemachine:${extraDependency2}</dependency>
                                <dependency>com.splicemachine:${extraDependency3}</dependency>
                            </dependenciesToScan>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
